
<!doctype html>

<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta name="theme-color" content="#4F7DC9">
  <meta charset="UTF-8">
  <title>Supplemental Lab 03a: API Products for Access Control</title>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Code+Pro:400|Roboto:400,300,400italic,500,700|Roboto+Mono">
  <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://storage.googleapis.com/codelab-elements/codelab-elements.css">
  <style>
    .success {
      color: #1e8e3e;
    }
    .error {
      color: red;
    }
  </style>
</head>
<body>
  <google-codelab-analytics gaid="UA-49880327-14"></google-codelab-analytics>
  <google-codelab codelab-gaid=""
                  id="apigee-api-engineer-supplemental-lab-03a-api-products-for-access-control"
                  title="Supplemental Lab 03a: API Products for Access Control"
                  environment="web"
                  feedback-link="https://github.com/apigeekdemos/api-eng-training-resources/issues">
    
      <google-codelab-step label="Overview" duration="0">
        <p>There may be cases in which you want to control which clients get access to which functionalities in your API. This can be achieved in OAuth with scopes (scopes are also generally specified via product), but there could be cases where OAuth is not used.</p>
<p>We&#39;ll see here one possible way to configure custom attributes in an API Product to help the API Proxy to decide at runtime if a portion of the API is allowed or not.</p>
<h2 class="checklist" is-upgraded><strong>What you&#39;ll learn</strong></h2>
<ul class="checklist">
<li>Control access to your API via API Key Validation</li>
<li>Configure custom attributes in a product</li>
<li>Create logic in the proxy to allow or deny access to functionality</li>
</ul>
<h2 is-upgraded><strong>Use case</strong></h2>
<p>Your API is using API keys for access and you need to restrict certain clients to read only access.</p>


      </google-codelab-step>
    
      <google-codelab-step label="Lab Steps" duration="0">
        <ol type="1" start="1">
<li>Create a proxy</li>
<li>Create a product</li>
<li>Add a custom attribute to the product</li>
<li>Create an application</li>
<li>Configure the proxy for API Key and custom attribute validation</li>
</ol>


      </google-codelab-step>
    
      <google-codelab-step label="Create a proxy" duration="5">
        <p>Under Develop, click on API Proxies</p>
<p class="image-container"><img style="width: 225.00px" src="img/e855ee182238b10c.png"></p>
<p>Click on ‘+ Proxy&#39;</p>
<p class="image-container"><img style="width: 109.00px" src="img/d7264730a7884a2d.png"></p>
<p>Enter the details for the proxy to be created. Select ‘No Target&#39;, click on Next</p>
<p class="image-container"><img style="width: 624.00px" src="img/a2574cfaa553224f.png"></p>
<p>Enter the proxy details:</p>
<table>
<tr><td colspan="1" rowspan="1"><p>Proxy Name</p>
</td><td colspan="1" rowspan="1"><p>lab3a-v1</p>
</td></tr>
<tr><td colspan="1" rowspan="1"><p>Proxy Base Path</p>
</td><td colspan="1" rowspan="1"><p>/lab3a/v1</p>
</td></tr>
</table>
<p class="image-container"><img style="width: 624.00px" src="img/47f8f53ca623121e.png"></p>
<p>Select ‘pass through&#39; for authorization, click on Next</p>
<p class="image-container"><img style="width: 624.00px" src="img/da720336d2a0196.png"></p>
<p>Deselect ‘default&#39;, and make sure ‘secure is checked for the Virtual hosts, click on Next</p>
<p class="image-container"><img style="width: 343.00px" src="img/fbd6cc8adc43fa80.png"></p>
<p>Finally, check the ‘test&#39; environment and click on ‘Build and Deploy&#39;</p>
<p class="image-container"><img style="width: 624.00px" src="img/fa484e955060ebbd.png"></p>
<p>When done, you can click on View lab3a-v1 proxy in editor to see what&#39;s been created.</p>
<p class="image-container"><img style="width: 624.00px" src="img/472f7b3da7d98caf.png"></p>


      </google-codelab-step>
    
      <google-codelab-step label="Create a product" duration="5">
        <p>Under Publish, click on API Products</p>
<p class="image-container"><img style="width: 226.00px" src="img/f415f75953c5cc77.png"></p>
<p>Click on ‘+ API Product&#39;</p>
<p class="image-container"><img style="width: 127.00px" src="img/cab2b435df4af041.png"></p>
<p>Fill in the details</p>
<p class="image-container"><img style="width: 624.00px" src="img/86dc9512cc2a990f.png"></p>
<table>
<tr><td colspan="1" rowspan="1"><p>Name</p>
</td><td colspan="1" rowspan="1"><p>lab3a</p>
</td></tr>
<tr><td colspan="1" rowspan="1"><p>Display Name</p>
</td><td colspan="1" rowspan="1"><p>lab3a</p>
</td></tr>
<tr><td colspan="1" rowspan="1"><p>Environment</p>
</td><td colspan="1" rowspan="1"><p>test</p>
</td></tr>
<tr><td colspan="1" rowspan="1"><p>Access</p>
</td><td colspan="1" rowspan="1"><p>Public</p>
</td></tr>
<tr><td colspan="1" rowspan="1"><p>Automatically approve access requests</p>
</td><td colspan="1" rowspan="1"><p>checked</p>
</td></tr>
</table>
<p>Scroll down a bit and click on ‘Add a proxy&#39; under the API Resource session</p>
<p class="image-container"><img style="width: 624.00px" src="img/ee441560fefa11df.png"></p>
<p>Select the lab3a-v1 proxy. You can use the search box if you have many proxies. Click on Add:</p>
<p class="image-container"><img style="width: 624.00px" src="img/e261be21a46561e3.png"></p>
<p class="image-container"><img style="width: 211.00px" src="img/fc94ea228287beaf.png"></p>
<p>Click on ‘Save&#39;.</p>
<p>You have created a basic product with the new proxy.</p>


      </google-codelab-step>
    
      <google-codelab-step label="Add a custom attribute to the product" duration="5">
        <p>Still on the product details page, click on ‘Edit&#39;</p>
<p class="image-container"><img style="width: 99.00px" src="img/dbe5b8abfe3d33e1.png"></p>
<p>Scroll down to the Custom attributes area and click on ‘Add a custom attribute&#39;</p>
<p class="image-container"><img style="width: 624.00px" src="img/e5ba225524364120.png"></p>
<p>Enter the details and click on ‘Add&#39;</p>
<table>
<tr><td colspan="1" rowspan="1"><p>Name</p>
</td><td colspan="1" rowspan="1"><p>readOnly</p>
</td></tr>
<tr><td colspan="1" rowspan="1"><p>Value</p>
</td><td colspan="1" rowspan="1"><p>yes</p>
</td></tr>
</table>
<p class="image-container"><img style="width: 624.00px" src="img/9482433d11b8e983.png"></p>
<p>Click on Save.</p>
<p class="image-container"><img style="width: 226.00px" src="img/71cbd567f9c6d4c4.png"></p>


      </google-codelab-step>
    
      <google-codelab-step label="Create an application" duration="5">
        <p>Under the ‘Publish&#39; menu, click on ‘Apps&#39;</p>
<p class="image-container"><img style="width: 218.00px" src="img/862143363e206c45.png"></p>
<p>Click on ‘+ App&#39;</p>
<p class="image-container"><img style="width: 114.00px" src="img/95159746fb9bdae.png"></p>
<p>Enter the details:</p>
<table>
<tr><td colspan="1" rowspan="1"><p>Name</p>
</td><td colspan="1" rowspan="1"><p>Lab3a</p>
</td></tr>
<tr><td colspan="1" rowspan="1"><p>Display Name</p>
</td><td colspan="1" rowspan="1"><p>Lab3a</p>
</td></tr>
<tr><td colspan="1" rowspan="1"><p>Developer</p>
</td><td colspan="1" rowspan="1"><p>helloworld dev (or any other developer)</p>
</td></tr>
<tr><td colspan="1" rowspan="1"><p>Credentials Expiry</p>
</td><td colspan="1" rowspan="1"><p>Never</p>
</td></tr>
<tr><td colspan="1" rowspan="1"><p>Product</p>
</td><td colspan="1" rowspan="1"><p>lab3a</p>
</td></tr>
</table>
<p class="image-container"><img style="width: 624.00px" src="img/746f973e6d0cdb6c.png"></p>
<p>Click on ‘Create&#39;</p>
<p class="image-container"><img style="width: 130.00px" src="img/e3279a910e0d9942.png"></p>
<p>Under ‘Credentials&#39;, click on ‘Show&#39; and make a note of the newly created key. We&#39;ll use it to invoke the API in the next step.</p>
<p class="image-container"><img style="width: 485.00px" src="img/983621b5a62d14fd.png"></p>


      </google-codelab-step>
    
      <google-codelab-step label="Configure the proxy for API Key and custom attribute validation" duration="5">
        <h2 is-upgraded><strong>Protect the API with an API Key Validation</strong></h2>
<p>Let&#39;s go back to ‘Develop&#39; and ‘API Proxies&#39;</p>
<p class="image-container"><img style="width: 218.00px" src="img/c81d7c7ef2bb852c.png"></p>
<p>Click on the lab3a-v1 proxy and go into the ‘Develop&#39; tab</p>
<p class="image-container"><img style="width: 624.00px" src="img/74d75cc4bbd0d903.png"></p>
<p>Select the ‘PreFlow&#39;</p>
<p class="image-container"><img style="width: 248.00px" src="img/efbcdeba1622fe24.png"></p>
<p>Click on ‘+ Step&#39; on the Request side</p>
<p class="image-container"><img style="width: 583.00px" src="img/1cc5714520d18189.png"></p>
<p>Select the ‘Verify API Key&#39; policy, and set the name:</p>
<pre><code>VAK-VerifyKey</code></pre>
<p> and click on Add:</p>
<p class="image-container"><img style="width: 624.00px" src="img/27a96a222d9029ca.png"></p>
<p>By default this policy will come configured to look for a query parameter called ‘apikey&#39;. We&#39;ll leave it as is, but just note that it is a better practice to send the key as a header.</p>
<p class="image-container"><img style="width: 624.00px" src="img/aa2686789924eacd.png"></p>
<p>Click on Save and make sure your proxy is deployed.</p>
<p class="image-container"><img style="width: 174.00px" src="img/f05f21a2e4d1d29d.png"></p>
<p>Switch to the ‘trace&#39; tab.</p>
<p>Check that you have the right environment selected and start a new trace session</p>
<p class="image-container"><img style="width: 429.00px" src="img/1df8c15f76bfff58.png"></p>
<p>You can append the key to the URL and click on the send button, but notice that only a valid key will be allowed:</p>
<p class="image-container"><img style="width: 624.00px" src="img/4dcda7c4243b4d0c.png"></p>
<p>Try again with the key from your newly created application and it should now pass</p>
<p class="image-container"><img style="width: 624.00px" src="img/65d2b3b5c5d1b32.png"></p>
<h2 is-upgraded><strong>Protect the API for read only access</strong></h2>
<p>In the trace, if you click on the policy for the API Key Validation, you should see that the custom attribute we created in the product is available as a variable now:</p>
<p class="image-container"><img style="width: 624.00px" src="img/5e4f7f601fe25da8.png"></p>
<p>We&#39;ll be using this to create a new validation that should deny access for any requests that do not use the HTTP verb GET.</p>
<p>Click on the Develop tab and then add a new policy, right after the Verify API Key policy by clicking on the ‘+ Step&#39; button for the Request path:</p>
<p class="image-container"><img style="width: 612.00px" src="img/f699970e0a9054d5.png"></p>
<p>Select the ‘Raise Fault&#39; policy, and set the name:</p>
<pre><code>RF-403Forbidden</code></pre>
<p class="image-container"><img style="width: 624.00px" src="img/f4df8d4df2d6b97e.png"></p>
<p>Update the policy configuration to:</p>
<pre><code>&lt;RaiseFault async=&#34;false&#34; continueOnError=&#34;false&#34; enabled=&#34;true&#34; name=&#34;RF-403Forbidden&#34;&gt;
    &lt;FaultResponse&gt;
        &lt;Set&gt;
            &lt;StatusCode&gt;403&lt;/StatusCode&gt;
            &lt;ReasonPhrase&gt;Forbidden&lt;/ReasonPhrase&gt;
        &lt;/Set&gt;
    &lt;/FaultResponse&gt;
    &lt;IgnoreUnresolvedVariables&gt;true&lt;/IgnoreUnresolvedVariables&gt;
&lt;/RaiseFault&gt;</code></pre>
<p>Switch to the flow configuration by clicking on the ‘Endpoint default&#39; tab in the code session:</p>
<p class="image-container"><img style="width: 624.00px" src="img/be38f3045e3d5b3a.png"></p>
<p>We&#39;ll have to add a condition to the raise fault policy to make sure it only executes when our custom attribute is set and the verb is GET.</p>
<p>Create a new line under line 11 and enter the following condition:</p>
<pre><code>&lt;Condition&gt;verifyapikey.VAK-VerifyKey.apiproduct.readOnly == &#34;yes&#34; and request.verb != &#34;GET&#34;&lt;/Condition&gt;</code></pre>
<p>The code should now look like:</p>
<p class="image-container"><img style="width: 624.00px" src="img/bb4ee538b4757e08.png"></p>
<p>When you invoke your API as before, from the trace, it&#39;ll still work, since the trace sends a GET request. If you invoke your API with a different verb (using a tool like the <a href="https://apigee-restclient.appspot.com/" target="_blank">Apigee REST client</a>), it&#39;ll now block that request:</p>
<pre><code>POST /lab3a/v1?apikey={API key}</code></pre>
<p class="image-container"><img style="width: 624.00px" src="img/f96adbc4bedf8fcd.png"></p>
<p>And you can still see in the trace that our new policy is the one blocking the access to the API</p>
<p class="image-container"><img style="width: 276.00px" src="img/e5bc06ed9c2d5d5a.png"></p>
<h2 is-upgraded><strong>Bonus step</strong></h2>
<p>Add a new product in which the custom attribute is set to false, or change the value of the attribute in the existing product and check the results.</p>


      </google-codelab-step>
    
      <google-codelab-step label="Congratulations!" duration="0">
        <p>You have successfully controlled access to your API by adding custom attributes to the product.</p>


      </google-codelab-step>
    
  </google-codelab>

  <script src="https://storage.googleapis.com/codelab-elements/native-shim.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/custom-elements.min.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/prettify.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/codelab-elements.js"></script>

</body>
</html>
