
<!doctype html>

<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta name="theme-color" content="#4F7DC9">
  <meta charset="UTF-8">
  <title>Lab 11: Traffic Management</title>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Code+Pro:400|Roboto:400,300,400italic,500,700|Roboto+Mono">
  <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://storage.googleapis.com/codelab-elements/codelab-elements.css">
  <style>
    .success {
      color: #1e8e3e;
    }
    .error {
      color: red;
    }
  </style>
</head>
<body>
  <google-codelab-analytics gaid="UA-49880327-14"></google-codelab-analytics>
  <google-codelab codelab-gaid=""
                  id="apigee-api-engineer-lab-11-traffic"
                  title="Lab 11: Traffic Management"
                  environment="web"
                  feedback-link="https://github.com/apigeekdemos/api-eng-training-resources/issues">
    
      <google-codelab-step label="Overview" duration="0">
        <p>Whenever opening an API to the public it is important to have some safeguards to prevent abuse and potential attacks. We&#39;ll cover in this module 2 new policies that will help you control the flow of requests.</p>
<h2 class="checklist" is-upgraded><strong>What you&#39;ll learn</strong></h2>
<ul class="checklist">
<li>When and how to use the Spike Arrest policy</li>
<li>When and how to use the Quota policy</li>
</ul>
<h2 is-upgraded><strong>What you&#39;ll need</strong></h2>
<ul>
<li>Your proxy created in the previous lab</li>
</ul>
<h2 is-upgraded><strong>Use case</strong></h2>
<p>You want to prevent abuse of the system from a business perspective as well as from an infrastructure protection perspective.</p>


      </google-codelab-step>
    
      <google-codelab-step label="SKIP (unless your current proxy is broken)" duration="0">
        <aside class="warning"><p><strong>Important</strong>: This section should only be used if you were unable to complete the last lab and your proxy is not at a good starting point.</p>
</aside>
<p>Download a working solution to the previous lab as a proxy bundle ZIP file:</p>

<p><a href="https://api-eng-labs-snapshot-201910.storage.googleapis.com/retail-v1-lab10.zip" target="_blank"><paper-button class="colored" raised><iron-icon icon="cloud_download"></iron-icon>Download Lab 10 Bundle</paper-button></a></p>
<p>Prerequisites:</p>
<ul>
<li>Target Server: TS-Retail (instructions in lab 2)</li>
<li>Product, Developer and App (instructions in lab 3)</li>
<li>Key Value Map: ProductsKVM (instructions in lab 6)</li>
<li>Shared Flow: BackendCredentials (instructions in lab 9)</li>
</ul>

<p>Find your spec ID. When you open your spec in the spec editor, the link will be in this format, with the spec ID at the end of the URL:</p>
<pre>https://apigee.com/organizations/YOURORG/specs/folder/FOLDERID/editor/YOURSPECID</pre>
<p>Navigate to your proxy and upload the bundle as a new revision:</p>
<p class="image-container"><img style="width: 190.00px" src="https://lh5.googleusercontent.com/U7eHM38KSVuHmVqm58-GOV1BNkyBkzUaa7jYtEm15a0HU8cCU9UTGPyUv1bIbVAvSGxUHhUTF7tn9e_Mnm5ok9tMNmbCCn20vwS5uCXTS7pt_aNl6lZgFqvcC4ADsC7zb_XdV8H-"></p>
<p><br>Select the association.json resource. Replace YOURORG and YOURSPECID with the values from the spec URL.</p>
<p class="image-container"><img style="width: 624.00px" src="https://lh5.googleusercontent.com/ctOmzbmP_57QYyXSHNaMm02rgpaDsZx6MV0ov43mq_P0g21JGZL1YRrtjLOA7bYHjga_CYyTTmW3oNfAFhkLS2Si0AGeFwbHFZ4IjIspYzEOffGKB3x8cC1q2n6nhqhpdzTSnzhk"></p>
<p>Once updated, the association.json should look something like this:</p>
<pre>{
        &#34;url&#34;: &#34;/organizations/apigeek-eval/specs/doc/207966/content&#34;
}</pre>
<p>Click Save to save your proxy. Open the Deployment menu, and check the deployment status. Click on test to deploy this revision of the proxy.</p>
<p class="image-container"><img style="width: 610.00px" src="https://lh6.googleusercontent.com/gCwM-0EwiOOuVyFAOT_iedp3lDt0oMYZ0WohqVRZFY2UqXVdbYVErNH7AAAvXHcY2TX9KDwwfNrTkrAoeMMykOlRZAUGsV9oK_oOZbClP-9q8FBWqSZNvlDGWJuxuMAJZxJrABth"></p>
<p>Test will be green when it is deployed.</p>
<p class="image-container"><img style="width: 173.00px" src="https://lh5.googleusercontent.com/si6k0W9lOHNqymFdUCNBb3ljb3GF4F41StR3Cm7g3e9b5J1Zsi56WHgQQB3bGctAsCJWYVFKCxrPf57OAwpi8-zf3FRc6hGpo8yDNjsSaNYAwp6eOATSBCknxi-DeYbtctEZzqQV"></p>



      </google-codelab-step>
    
      <google-codelab-step label="Lab Steps" duration="0">
        <ol type="1" start="1">
<li>Apply a Spike Arrest policy to prevent a sudden increase in requests</li>
<li>Apply a Quota policy to our proxy to enforce the quota limits</li>
<li>Configure quota limits in our product</li>
</ol>


      </google-codelab-step>
    
      <google-codelab-step label="Apply a Spike Arrest policy" duration="5">
        <p>Back in the proxy, click on PreFlow in the Proxy Endpoint.  </p>
<p>Click on the ‘+ Step&#39; button on the request flow to add a Spike Arrest policy named:</p>
<pre>SA-SpikeArrest</pre>
<p>Overwrite the SpikeArrest configuration:</p>
<pre><code>&lt;SpikeArrest async=&#34;false&#34; continueOnError=&#34;false&#34; enabled=&#34;true&#34; name=&#34;SA-SpikeArrest&#34;&gt;
    &lt;Rate&gt;2pm&lt;/Rate&gt;
&lt;/SpikeArrest&gt;</code></pre>
<p>A Rate of 2pm means that only 2 requests per minute will be allowed. Effectively that means 1 request every 30 seconds, since the policy will smooth the distribution of requests to avoid sudden peaks.</p>
<p>Make sure you drag the policy to be the very first one in the flow.</p>
<p class="image-container"><img style="width: 186.00px" src="img/29b6da5066a48245.png"></p>
<p>Save your proxy and test it. Any URL into the proxy should do it, even errors, as this policy is placed as the first one on the PreFlow.</p>
<p>You may notice that as is, it will probably allow more than 2 requests per minute and that is due to the fact that this is not a distributed policy. Every message processor in the infrastructure will create its own timers to distribute the requests.</p>
<p>Let&#39;s now add UseEffectiveCount to the policy:</p>
<pre><code>&lt;SpikeArrest async=&#34;false&#34; continueOnError=&#34;false&#34; enabled=&#34;true&#34; name=&#34;SA-SpikeArrest&#34;&gt;
    &lt;Rate&gt;2pm&lt;/Rate&gt;
    &lt;UseEffectiveCount&gt;true&lt;/UseEffectiveCount&gt;
&lt;/SpikeArrest&gt;</code></pre>
<p>This tells Apigee to take into consideration the number of message processors handling all requests, and to divide the allowed rate between them.</p>
<p>For example, for 2 message processors, and the same 2 per minute configuration, it will mean that each message processor will allow only 1 request per minute. </p>
<p>Save and retest.</p>
<aside class="special"><p>Note: Once you are done, increase the Rate limit to something like 200ps (200 per second) so that you won&#39;t get spike arrest violations while you are doing the next labs.</p>
</aside>


      </google-codelab-step>
    
      <google-codelab-step label="Apply a Quota policy" duration="5">
        <p>Again, in the proxy, click on PreFlow in the Proxy Endpoint.  </p>
<p>Click on the ‘+ Step&#39; button on the request flow to add a Quota policy named:</p>
<pre>Q-EnforceQuota</pre>
<p>Use the following as the XML configuration for the policy:</p>
<pre><code>&lt;Quota async=&#34;false&#34; continueOnError=&#34;false&#34; enabled=&#34;true&#34; name=&#34;Q-EnforceQuota&#34; type=&#34;calendar&#34;&gt;
    &lt;Identifier ref=&#34;client_id&#34;/&gt;
    &lt;Allow count=&#34;2&#34; countRef=&#34;verifyapikey.VAK-VerifyKey.apiproduct.developer.quota.limit&#34;/&gt;
    &lt;Interval ref=&#34;verifyapikey.VAK-VerifyKey.apiproduct.developer.quota.interval&#34;&gt;1&lt;/Interval&gt;
    &lt;Distributed&gt;true&lt;/Distributed&gt;
    &lt;Synchronous&gt;true&lt;/Synchronous&gt;
    &lt;TimeUnit ref=&#34;verifyapikey.VAK-VerifyKey.apiproduct.developer.quota.timeunit&#34;&gt;minute&lt;/TimeUnit&gt;
    &lt;StartTime&gt;2019-01-01 00:00:00&lt;/StartTime&gt;
&lt;/Quota&gt;</code></pre>
<p>Make sure the Verify API Key policy names used in the ref variables. If you have a different name for the Verify API Key policy, you&#39;ll need to change it to</p>
<pre>VAK-VerifyKey</pre>
<p>or change all of the ref variables in the Quota policy. The default values in the policy allow up to 2 transactions per 1 minute. The default will be used if the variables are not set, which should only happen if the quota settings of the product are not enabled.</p>
<p>The quota policy must run after the Verify API Key policy, because the Quota policy is using the variables populated by the Verify API Key policy.</p>
<p class="image-container"><img style="width: 295.00px" src="img/8b7d0f66799b2bac.png"></p>
<p>Save and retest.</p>


      </google-codelab-step>
    
      <google-codelab-step label="Configure quota limits in our product" duration="5">
        <p>Let&#39;s go back to the product configuration we configured before. Go to ‘Publish/API Products&#39; then select your product.</p>
<p class="image-container"><img style="width: 245.00px" src="img/f6661c4c92c066c8.png"></p>
<p>For now, under the Product details session, you should see something like:</p>
<p class="image-container"><img style="width: 523.00px" src="img/c9057e3ae548d0e7.png"></p>
<p>Where Quota is not yet configured.</p>
<p>Click on Edit</p>
<p class="image-container"><img style="width: 302.00px" src="img/91e0c870f76eadf.png"></p>
<p>And it&#39;ll give you access to configure the quota details:</p>
<p class="image-container"><img style="width: 623.00px" src="img/f672c895fed864e8.png"></p>
<p>Let&#39;s use, 5 per minute:</p>
<p class="image-container"><img style="width: 558.00px" src="img/44aaf4dec9bf85fd.png"></p>
<p>Retest your proxy and verify if the new quota information is being used. Check for the variables being populated by the Verify API Key policy, and being used by the Quota policy.</p>
<p class="image-container"><img style="width: 624.00px" src="img/a0d1ae1a236fa104.png"></p>
<aside class="special"><p>Note: Once you are done, increase the Quota limit on the product to something like 100 per minute so that you won&#39;t get quota violations while you are doing the next labs.</p>
</aside>


      </google-codelab-step>
    
      <google-codelab-step label="Congratulations!" duration="0">
        <p>You now know how to use quota and spike arrest policies to manage traffic.</p>


      </google-codelab-step>
    
  </google-codelab>

  <script src="https://storage.googleapis.com/codelab-elements/native-shim.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/custom-elements.min.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/prettify.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/codelab-elements.js"></script>

</body>
</html>
