
<!doctype html>

<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta name="theme-color" content="#4F7DC9">
  <meta charset="UTF-8">
  <title>Lab 08: Mashup</title>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Code+Pro:400|Roboto:400,300,400italic,500,700|Roboto+Mono">
  <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://storage.googleapis.com/codelab-elements/codelab-elements.css">
  <style>
    .success {
      color: #1e8e3e;
    }
    .error {
      color: red;
    }
  </style>
</head>
<body>
  <google-codelab-analytics gaid="UA-49880327-14"></google-codelab-analytics>
  <google-codelab codelab-gaid=""
                  id="apigee-api-engineer-lab-08-mashup"
                  title="Lab 08: Mashup"
                  environment="web"
                  feedback-link="https://github.com/apigeekdemos/api-eng-training-resources/issues">
    
      <google-codelab-step label="Overview" duration="0">
        <p>Sometimes you may need to invoke multiple services to enhance the details of the data returned by the target, or to offer new options to the clients of the API. In this module we&#39;ll see how you can invoke an API based on data received from the backend and combine it with the response.</p>
<h2 class="checklist" is-upgraded><strong>What you&#39;ll learn</strong></h2>
<ul class="checklist">
<li>How to invoke other APIs and combine the responses</li>
</ul>
<h2 is-upgraded><strong>What you&#39;ll need</strong></h2>
<ul>
<li>Your proxy created in the previous lab</li>
</ul>
<h2 is-upgraded><strong>Use case</strong></h2>
<p>You want to allow the option to the clients of the API to choose the response format.</p>


      </google-codelab-step>
    
      <google-codelab-step label="SKIP (unless your current proxy is broken)" duration="0">
        <aside class="warning"><p><strong>Important</strong>: This section should only be used if you were unable to complete the last lab and your proxy is not at a good starting point.</p>
</aside>
<p>Download a working solution to the previous lab as a proxy bundle ZIP file:</p>

<p><a href="https://api-eng-labs-snapshot-201910.storage.googleapis.com/retail-v1-lab07.zip" target="_blank"><paper-button class="colored" raised><iron-icon icon="cloud_download"></iron-icon>Download Lab 07 Bundle</paper-button></a></p>
<p>Prerequisites:</p>
<ul>
<li>Target Server: TS-Retail (instructions in lab 2)</li>
<li>Product, Developer and App (instructions in lab 3)</li>
<li>Key Value Map: ProductsKVM (instructions in lab 6)</li>
</ul>

<p>Find your spec ID. When you open your spec in the spec editor, the link will be in this format, with the spec ID at the end of the URL:</p>
<pre>https://apigee.com/organizations/YOURORG/specs/folder/FOLDERID/editor/YOURSPECID</pre>
<p>Navigate to your proxy and upload the bundle as a new revision:</p>
<p class="image-container"><img style="width: 190.00px" src="https://lh5.googleusercontent.com/U7eHM38KSVuHmVqm58-GOV1BNkyBkzUaa7jYtEm15a0HU8cCU9UTGPyUv1bIbVAvSGxUHhUTF7tn9e_Mnm5ok9tMNmbCCn20vwS5uCXTS7pt_aNl6lZgFqvcC4ADsC7zb_XdV8H-"></p>
<p><br>Select the association.json resource. Replace YOURORG and YOURSPECID with the values from the spec URL.</p>
<p class="image-container"><img style="width: 624.00px" src="https://lh5.googleusercontent.com/ctOmzbmP_57QYyXSHNaMm02rgpaDsZx6MV0ov43mq_P0g21JGZL1YRrtjLOA7bYHjga_CYyTTmW3oNfAFhkLS2Si0AGeFwbHFZ4IjIspYzEOffGKB3x8cC1q2n6nhqhpdzTSnzhk"></p>
<p>Once updated, the association.json should look something like this:</p>
<pre>{
        &#34;url&#34;: &#34;/organizations/apigeek-eval/specs/doc/207966/content&#34;
}</pre>
<p>Click Save to save your proxy. Open the Deployment menu, and check the deployment status. Click on test to deploy this revision of the proxy.</p>
<p class="image-container"><img style="width: 610.00px" src="https://lh6.googleusercontent.com/gCwM-0EwiOOuVyFAOT_iedp3lDt0oMYZ0WohqVRZFY2UqXVdbYVErNH7AAAvXHcY2TX9KDwwfNrTkrAoeMMykOlRZAUGsV9oK_oOZbClP-9q8FBWqSZNvlDGWJuxuMAJZxJrABth"></p>
<p>Test will be green when it is deployed.</p>
<p class="image-container"><img style="width: 173.00px" src="https://lh5.googleusercontent.com/si6k0W9lOHNqymFdUCNBb3ljb3GF4F41StR3Cm7g3e9b5J1Zsi56WHgQQB3bGctAsCJWYVFKCxrPf57OAwpi8-zf3FRc6hGpo8yDNjsSaNYAwp6eOATSBCknxi-DeYbtctEZzqQV"></p>



      </google-codelab-step>
    
      <google-codelab-step label="Lab Steps" duration="0">
        <ol type="1" start="1">
<li>Make an API call to Google Maps API</li>
<li>Combine the responses</li>
</ol>


      </google-codelab-step>
    
      <google-codelab-step label="Make an API call to Google Maps API" duration="5">
        <p>The API we&#39;ll be using from <a href="https://developers.google.com/maps/documentation/geocoding/start#geocoding-request-and-response-latitudelongitude-lookup" target="_blank">Google Maps</a> requires the coordinates of the location to be passed as a query parameter.</p>
<p>These coordinates come back on the response we get from the backend.</p>
<p>Example:</p>
<pre><code>GET /v1/retail/stores/mall

{
  &#34;adr&#34;: {
    &#34;addr1&#34;: &#34;3919 Mall Ave&#34;,
    &#34;addr2&#34;: &#34;&#34;,
    &#34;city&#34;: &#34;Fayetteville&#34;,
    &#34;country&#34;: &#34;USA&#34;,
    &#34;state&#34;: &#34;AR&#34;,
    &#34;zip&#34;: &#34;72703&#34;
  },
  &#34;affiliate&#34;: &#34;Walsample&#34;,
  &#34;id&#34;: 5,
  &#34;location&#34;: {
    &#34;latitude&#34;: 32.677649,
    &#34;longitude&#34;: -97.465539
  },
  &#34;name&#34;: &#34;Mall&#34;,
  &#34;phone&#34;: &#34;479-443-7679&#34;,
  &#34;site_type&#34;: &#34;store&#34;,
}</code></pre>
<p>We need to extract the data that comes in $.location.latitude and $.location.longitude.</p>
<p>Select the getStoreById flow in the Proxy Endpoint, and click on the ‘+ Step&#39; on the response side (bottom portion)</p>
<p class="image-container"><img style="width: 501.00px" src="img/2f180f753ac18087.png"></p>
<p>Look for the Extract Variables policy. Change the display name:</p>
<pre>EV-ExtractCoordinates</pre>
<p>Click Add:</p>
<p class="image-container"><img style="width: 624.00px" src="img/5184f31b56b26c21.png"></p>
<p>In the policy configuration, use the following:</p>
<pre><code>&lt;ExtractVariables async=&#34;false&#34; continueOnError=&#34;false&#34; enabled=&#34;true&#34; name=&#34;EV-ExtractCoordinates&#34;&gt;
    &lt;JSONPayload&gt;
        &lt;Variable name=&#34;lat&#34;&gt;
            &lt;JSONPath&gt;$.location.latitude&lt;/JSONPath&gt;
        &lt;/Variable&gt;
        &lt;Variable name=&#34;lng&#34;&gt;
            &lt;JSONPath&gt;$.location.longitude&lt;/JSONPath&gt;
        &lt;/Variable&gt;
    &lt;/JSONPayload&gt;
    &lt;Source clearPayload=&#34;false&#34;&gt;response&lt;/Source&gt;
&lt;/ExtractVariables&gt;</code></pre>
<p>This will create 2 variables with the data we need: lat and lng.</p>
<p>Following the same steps as before, we&#39;ll now add a ServiceCallout policy that will execute after the ExtractVariables policy. Change the name and add the policy:</p>
<pre>SC-GoogleMaps</pre>
<p class="image-container"><img style="width: 624.00px" src="img/c0d7459a969089a3.png"></p>
<p>The service callout will call the Google Maps API, passing our latitude and longitude variables as a query parameter called latlng, as well as passing the Google Maps API key in the key parameter.</p>
<p>We&#39;ll use this key:</p>
<pre><code>API-ENG-TRAINING-GEOCODING-KEY</code></pre>
<p>and this URL:</p>
<pre><code>https://gcp-cs-training-01-prod.apigee.net/googleapis/maps/api/geocode/json</code></pre>
<aside class="special"><p>Note: This API key cannot be used directly with the Google Maps API -- the URL you are using rejects requests for latitudes and longitudes that are not in the backend database. If you want to create a Google Maps API key of your own (which requires a billing account), you can follow <a href="https://developers.google.com/maps/documentation/geocoding/start" target="_blank">these</a> directions. You could then replace the key and the URL to call the Google Maps API directly.</p>
</aside>
<p>The policy should look like this:</p>
<pre><code>&lt;ServiceCallout async=&#34;false&#34; continueOnError=&#34;false&#34; enabled=&#34;true&#34; name=&#34;SC-GoogleMaps&#34;&gt;
    &lt;Request&gt;
        &lt;Set&gt;
            &lt;QueryParams&gt;
                &lt;QueryParam name=&#34;latlng&#34;&gt;{lat},{lng}&lt;/QueryParam&gt;
                &lt;QueryParam name=&#34;key&#34;&gt;API-ENG-TRAINING-GEOCODING-KEY&lt;/QueryParam&gt;
            &lt;/QueryParams&gt;
            &lt;Verb&gt;GET&lt;/Verb&gt;
        &lt;/Set&gt;
    &lt;/Request&gt;
    &lt;Response&gt;calloutResponse&lt;/Response&gt;
    &lt;HTTPTargetConnection&gt;
        &lt;URL&gt;https://gcp-cs-training-01-prod.apigee.net/googleapis/maps/api/geocode/json&lt;/URL&gt;
    &lt;/HTTPTargetConnection&gt;
&lt;/ServiceCallout&gt;</code></pre>
<p>The response from the service callout API request will be stored in an object called ‘calloutResponse&#39;.</p>
<p>From the response from Google Maps, we need to use the data located in $.results[0].formatted_address and we&#39;ll be adding that formatted address to our backend response.</p>
<p>For that, we first need to extract the data we need via another Extract Variables policy named:</p>
<pre>EV-ExtractAddress</pre>
<p class="image-container"><img style="width: 624.00px" src="img/71c1b52b5596c88e.png"></p>
<p>This policy should look like:</p>
<pre><code>&lt;ExtractVariables async=&#34;false&#34; continueOnError=&#34;false&#34; enabled=&#34;true&#34; name=&#34;EV-ExtractAddress&#34;&gt;
    &lt;IgnoreUnresolvedVariables&gt;true&lt;/IgnoreUnresolvedVariables&gt;
    &lt;JSONPayload&gt;
        &lt;Variable name=&#34;address&#34;&gt;
            &lt;JSONPath&gt;$.results[0].formatted_address&lt;/JSONPath&gt;
        &lt;/Variable&gt;
    &lt;/JSONPayload&gt;
    &lt;Source clearPayload=&#34;false&#34;&gt;calloutResponse.content&lt;/Source&gt;
&lt;/ExtractVariables&gt;</code></pre>
<p>It will create a new variable called ‘address&#39; with the data we need from the Google Maps response. Note how the ‘Source&#39; configuration in this policy points to the response object created by the Service Callout policy, and references its content, which is the payload. More details on this can be found in our documentation <a href="https://docs.apigee.com/api-platform/reference/variables-reference#response" target="_blank">here</a>.</p>


      </google-codelab-step>
    
      <google-codelab-step label="Combine the responses" duration="5">
        <p>Our last step in this process is to combine the data from the 2 separate requests (one to the backend, one to Google Maps API). We&#39;ll do that via a Javascript policy.</p>
<p>Set the Display Name:</p>
<pre>JS-MashupAddress</pre>
<p>and the Script Name:</p>
<pre>mashupAddress.js</pre>
<p class="image-container"><img style="width: 624.00px" src="img/fa87b692d94ab9ac.png"></p>
<p>This will also create a new file under Resources/jsc. Select the newly created empty JavaScript file.</p>
<p class="image-container"><img style="width: 532.00px" src="img/824c8dc0783d9490.png"></p>
<p>This will bring up a code editor for you to update the javascript code itself.</p>
<p>Use the following code to combine the responses:</p>
<pre><code>var address = context.getVariable(&#39;address&#39;);

// parse the response payload into an object
var responsePayload = JSON.parse(context.getVariable(&#39;response.content&#39;));
try{
    // add address to the backend response
    responsePayload.address = address;

    // convert the response object back into JSON
    context.setVariable(&#39;response.content&#39;, JSON.stringify(responsePayload));

    context.setVariable(&#39;mashupAddressSuccess&#39;, true);

} catch(e){
    print(&#39;Error occurred when trying to add the address to the response.&#39;);
    context.setVariable(&#39;mashupAddressSuccess&#39;, false);
}</code></pre>
<p>context.getVariable() allows us to retrieve flow variables, and context.setVariable() allows us to set them.</p>
<p>Your flow should now look like this:</p>
<p class="image-container"><img style="width: 611.00px" src="img/7db08cecc5d8d7c2.png"></p>
<p>Save and deploy your proxy and test it with the following request:</p>
<p>URL:</p>
<pre><code>GET /stores/mall</code></pre>
<p>Header:</p>
<pre><code>apikey: {key of application}</code></pre>
<p>Verify the response. A new ‘Address&#39; attribute has been added.</p>
<p class="image-container"><img style="width: 507.00px" src="img/8544a3a43ddd6eea.png"></p>


      </google-codelab-step>
    
      <google-codelab-step label="Congratulations!" duration="0">
        <p>You have successfully created a mashup of data from two different services in your API.</p>


      </google-codelab-step>
    
  </google-codelab>

  <script src="https://storage.googleapis.com/codelab-elements/native-shim.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/custom-elements.min.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/prettify.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/codelab-elements.js"></script>

</body>
</html>
