
<!doctype html>

<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta name="theme-color" content="#4F7DC9">
  <meta charset="UTF-8">
  <title>Lab 04: Using OAuth</title>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Code+Pro:400|Roboto:400,300,400italic,500,700|Roboto+Mono">
  <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://storage.googleapis.com/codelab-elements/codelab-elements.css">
  <style>
    .success {
      color: #1e8e3e;
    }
    .error {
      color: red;
    }
  </style>
</head>
<body>
  <google-codelab-analytics gaid="UA-49880327-14"></google-codelab-analytics>
  <google-codelab codelab-gaid=""
                  id="apigee-api-engineer-lab-04-oauth"
                  title="Lab 04: Using OAuth"
                  environment="web"
                  feedback-link="https://github.com/apigeekdemos/api-eng-training-resources/issues">
    
      <google-codelab-step label="Overview" duration="0">
        <p>If you truly want to control access to your API following today&#39;s best practices, you&#39;ll be looking into OAuth.</p>
<p>As seen in the class, OAuth offers different ‘flows&#39; or ‘grant types&#39;. We&#39;ll see how to implement the most simple one of them all:  client credentials.</p>
<h2 class="checklist" is-upgraded><strong>What you&#39;ll learn</strong></h2>
<ul class="checklist">
<li>How to protect your API with OAuth</li>
<li>How to invoke the Apigee&#39;s demo OAuth proxy</li>
<li>How to invoke your API passing in an OAuth token</li>
</ul>
<h2 is-upgraded><strong>What you&#39;ll need</strong></h2>
<ul>
<li>Your proxy created in the previous lab</li>
<li>The default oauth proxy -- download from <a href="https://api-eng-labs-snapshot-201910.storage.googleapis.com/oauth.zip" target="_blank">here</a> and deploy it to the test environment if you don&#39;t already have an oauth proxy in your org</li>
</ul>
<h2 is-upgraded><strong>Use case</strong></h2>
<p>You want your API to be consumed by many different clients and you want to control who has access to the API.</p>


      </google-codelab-step>
    
      <google-codelab-step label="SKIP (unless your current proxy is broken)" duration="0">
        <aside class="warning"><p><strong>Important</strong>: This section should only be used if you were unable to complete the last lab and your proxy is not at a good starting point.</p>
</aside>
<p>Download a working solution to the previous lab as a proxy bundle ZIP file:</p>

<p><a href="https://api-eng-labs-snapshot-201910.storage.googleapis.com/retail-v1-lab03.zip" target="_blank"><paper-button class="colored" raised><iron-icon icon="cloud_download"></iron-icon>Download Lab 03 Bundle</paper-button></a></p>
<p>Prerequisites:</p>
<ul>
<li>Target Server: TS-Retail (instructions in lab 2)</li>
<li>Product, Developer and App (instructions in lab 3)</li>
</ul>

<p>Find your spec ID. When you open your spec in the spec editor, the link will be in this format, with the spec ID at the end of the URL:</p>
<pre>https://apigee.com/organizations/YOURORG/specs/folder/FOLDERID/editor/YOURSPECID</pre>
<p>Navigate to your proxy and upload the bundle as a new revision:</p>
<p class="image-container"><img style="width: 190.00px" src="https://lh5.googleusercontent.com/U7eHM38KSVuHmVqm58-GOV1BNkyBkzUaa7jYtEm15a0HU8cCU9UTGPyUv1bIbVAvSGxUHhUTF7tn9e_Mnm5ok9tMNmbCCn20vwS5uCXTS7pt_aNl6lZgFqvcC4ADsC7zb_XdV8H-"></p>
<p><br>Select the association.json resource. Replace YOURORG and YOURSPECID with the values from the spec URL.</p>
<p class="image-container"><img style="width: 624.00px" src="https://lh5.googleusercontent.com/ctOmzbmP_57QYyXSHNaMm02rgpaDsZx6MV0ov43mq_P0g21JGZL1YRrtjLOA7bYHjga_CYyTTmW3oNfAFhkLS2Si0AGeFwbHFZ4IjIspYzEOffGKB3x8cC1q2n6nhqhpdzTSnzhk"></p>
<p>Once updated, the association.json should look something like this:</p>
<pre>{
        &#34;url&#34;: &#34;/organizations/apigeek-eval/specs/doc/207966/content&#34;
}</pre>
<p>Click Save to save your proxy. Open the Deployment menu, and check the deployment status. Click on test to deploy this revision of the proxy.</p>
<p class="image-container"><img style="width: 610.00px" src="https://lh6.googleusercontent.com/gCwM-0EwiOOuVyFAOT_iedp3lDt0oMYZ0WohqVRZFY2UqXVdbYVErNH7AAAvXHcY2TX9KDwwfNrTkrAoeMMykOlRZAUGsV9oK_oOZbClP-9q8FBWqSZNvlDGWJuxuMAJZxJrABth"></p>
<p>Test will be green when it is deployed.</p>
<p class="image-container"><img style="width: 173.00px" src="https://lh5.googleusercontent.com/si6k0W9lOHNqymFdUCNBb3ljb3GF4F41StR3Cm7g3e9b5J1Zsi56WHgQQB3bGctAsCJWYVFKCxrPf57OAwpi8-zf3FRc6hGpo8yDNjsSaNYAwp6eOATSBCknxi-DeYbtctEZzqQV"></p>



      </google-codelab-step>
    
      <google-codelab-step label="Lab Steps" duration="0">
        <ol type="1" start="1">
<li>Add an OAuth policy to your proxy to validate tokens</li>
<li>Make sure the oauth proxy is deployed</li>
<li>Generate a new OAuth token</li>
<li>Invoke your API with the newly generated token</li>
</ol>


      </google-codelab-step>
    
      <google-codelab-step label="Add an OAuth policy to your proxy to validate tokens" duration="3">
        <p>Go back into our API proxy. </p>
<p>Whenever we save changes to a proxy, it will overwrite the current revision. To make sure we can go back to our previous version if we want to, let&#39;s save as a new revision.</p>
<p class="image-container"><img style="width: 150.00px" src="https://lh5.googleusercontent.com/ZaKEA-GE4Fe2hSLKruFkXoItRa1IHm-MaPdiK8024jV2e7u0MxrF88JV_1imdIR-LoGCXXXBOTIIV-3VVd6L5BMa8V9_Q3osi6g4_Z90xrtn2wh_2idfLdVVt6kWNpNEJ0dfz7ip"></p>
<p>Then we&#39;ll need to deploy this version to test. Click the Deployment menu, and then select the test environment. It will be green when the selected revision is deployed.</p>
<p class="image-container"><img style="width: 168.00px" src="https://lh4.googleusercontent.com/UoGrTYUeFoW3zH7n9V6zUfU87WzCzG2D8AUzLVUTrnOoUuJnQzzCziQpbcAB5xhpkq5nq_72MJJoYXTT-NxdLnQmq_Iafpr1D6vLdbM-2zdRFO-FdW-2tIGI3V5gB-awtr-47Y9M"></p>

<p>Select the default Proxy Endpoint and click on, PreFlow. You should see the graphic representation of its policies. Detach the Verify API Key policy by hovering over it and clicking the X:</p>
<p class="image-container"><img style="width: 425.00px" src="img/2506248b17d4f29f.png"></p>
<p>You&#39;ll notice a broken link icon next to the Verify API Key policy -- this indicates that the policy is no longer attached to any flows. Keep the API key policy there -- we&#39;ll switch back to API key validation at the end of the lab, so we won&#39;t have to worry about expired tokens during later labs.</p>
<p>Click on +Step to add an OAuth v2.0 policy:</p>
<p class="image-container"><img style="width: 624.00px" src="img/831ea640e0aa012b.png"></p>
<p> Then add an OAuth v2.0 policy, changing the name to:</p>
<pre>O2-VerifyToken</pre>
<p class="image-container"><img style="width: 624.00px" src="img/f1847e447400353.png"></p>
<p>Click on the policy and you should see the current configuration:</p>
<pre><code>&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34; standalone=&#34;yes&#34;?&gt;
&lt;OAuthV2 async=&#34;false&#34; continueOnError=&#34;false&#34; enabled=&#34;true&#34; name=&#34;O2-VerifyToken&#34;&gt;
    &lt;DisplayName&gt;O2-VerifyToken&lt;/DisplayName&gt;
    &lt;Properties/&gt;
    &lt;Attributes/&gt;
    &lt;ExternalAuthorization&gt;false&lt;/ExternalAuthorization&gt;
    &lt;Operation&gt;VerifyAccessToken&lt;/Operation&gt;
    &lt;SupportedGrantTypes/&gt;
    &lt;GenerateResponse enabled=&#34;true&#34;/&gt;
    &lt;Tokens/&gt;
&lt;/OAuthV2&gt;</code></pre>
<p>By default, the policy already comes ready to verify incoming tokens.</p>
<p>According to the OAuth specification, an OAuth token must be passed in via the Authorization header with prefix of ‘Bearer&#39;. Since we are not specifying an alternate location using the &lt;AccessToken&gt; element, the access token will be taken from the Authorization header.</p>
<p>Make sure you save your proxy and that you are testing the correct revision.</p>
<p>Switch to the trace tab and let&#39;s verify we are receiving the token in the right location.</p>
<p>If you simply invoke the API from the trace itself, you should be receiving a 401 as response. Pay attention this time, because the response and policy executed should be the OAuth policy and no longer the Verify API Key policy.</p>
<p>Click on the circle as shown below:</p>
<p class="image-container"><img style="width: 511.00px" src="img/e67ce38407313460.png"></p>


      </google-codelab-step>
    
      <google-codelab-step label="Make sure the oauth proxy is deployed" duration="5">
        <p>In order to create a token, we&#39;ll need a proxy that generates tokens. By default, all new orgs in Apigee come with a demo implementation that can be used for our lab purposes.</p>
<p>For production, a different OAuth proxy should be created with proper traffic control, error checking, etc.</p>
<p class="image-container"><img style="width: 624.00px" src="img/81b81de977f58f66.png"></p>
<p>If you do not see a green circle under status, for the oauth proxy, go in the proxy and deploy it via the ‘Deployment&#39; drop down, by selecting the ‘test&#39; environment.</p>
<p class="image-container"><img style="width: 168.00px" src="img/6abd723e1fa754d1.png"></p>


      </google-codelab-step>
    
      <google-codelab-step label="Generate a new OAuth token" duration="5">
        <p>To generate our OAuth token, we need to authenticate our application. Get the key and secret from the application:</p>
<p class="image-container"><img style="width: 624.00px" src="img/5b37538e1afaee7c.png"></p>
<p>In another REST Client tab (open a separate tab), enter the following, substituting your org name for &#34;YOURORG&#34;:</p>
<table>
<tr><td colspan="2" rowspan="1"><p>Request</p>
</td></tr>
<tr><td colspan="1" rowspan="1"><p>Verb (dropdown)</p>
</td><td colspan="1" rowspan="1"><p>POST</p>
</td></tr>
<tr><td colspan="1" rowspan="1"><p>URL</p>
</td><td colspan="1" rowspan="1"><p>https://YOURORG-test.apigee.net/oauth/client_credential/accesstoken?grant_type=client_credentials</p>
</td></tr>
<tr><td colspan="2" rowspan="1"><p>Headers</p>
</td></tr>
<tr><td colspan="1" rowspan="1"><p>Authorization</p>
</td><td colspan="1" rowspan="1"><p>Basic {base64Encode(key + &#39;:&#39; + secret)}</p>
</td></tr>
</table>
<p>To get the value for a Basic Auth header, create a string with the username (consumer key in this example) and password (consumer secret) separated by a colon. Spacing is very important -- don&#39;t add any spaces around the colons or at the beginning or the end. This string should then be Base64 encoded. The value of the authorization header should be &#34;Basic&#34; followed by the base64 string, separated by a single space. Example is shown below -- use your own consumer key and secret.</p>
<pre><code>consumer key:    oYEyxpysu9nhhlCZUbefOvrcH0zzsqGo
consumer secret: IqSNqBDL3cCiTKAA

string: oYEyxpysu9nhhlCZUbefOvrcH0zzsqGo:IqSNqBDL3cCiTKAA

Base64 of string: b1lFeXhweXN1OW5oaGxDWlViZWZPdnJjSDB6enNxR286SXFTTnFCREwzY0NpVEtBQQ==

Header value: Basic b1lFeXhweXN1OW5oaGxDWlViZWZPdnJjSDB6enNxR286SXFTTnFCREwzY0NpVEtBQQ==</code></pre>
<p>To generate the base64 encoding to be passed in the Authorization header, you may use a command line tool, for example:</p>
<pre><code>echo -n &#34;oYEyxpysu9nhhlCZUbefOvrcH0zzsqGo:IqSNqBDL3cCiTKAA&#34; | base64</code></pre>
<p>Or, you may use another tool such as an online tool (ie, <a href="https://www.base64encode.org/" target="_blank">https://www.base64encode.org/</a>) or a Chrome extension (<a href="https://chrome.google.com/webstore/detail/encode-decode/peemgjdnpckhfcppmdgijnbfoohpjafp" target="_blank">Encode-Decode</a>).</p>
<aside class="warning"><p>Warning: Never use an online tool to encode real production keys and secrets!</p>
</aside>
<p>Some other REST clients such as Postman, will facilitate the encoding and generation of the Authorization headers as well. Use the key as username and secret as password:</p>
<p class="image-container"><img style="width: 624.00px" src="img/715462ab26c5c798.png"></p>
<p>Once you have the header properly configured and you send your request, you should receive a 200 OK with a JSON formatted response, Look for the line that contains the access token:</p>
<p class="image-container"><img style="width: 624.00px" src="img/279a5fa3405a7c0d.png"></p>


      </google-codelab-step>
    
      <google-codelab-step label="Invoke your API with the newly generated token" duration="3">
        <p>Copy the token from the OAuth proxy response and use it in the Authorization header for your own API. Make sure you add the ‘Bearer&#39; prefix in front of the token with a single space.</p>
<p class="image-container"><img style="width: 624.00px" src="img/4f3dfced84dc4033.png"></p>
<p>Even though the bearer token is correctly added, we are getting a 401 error! You may have an idea what is happening, but the best thing to do is to trace the request. Trace the categories call -- what do you see?</p>
<p class="image-container"><img style="width: 624.00px" src="img/b7d9d10c8bfae220.png"></p>
<p>What is unusual about this call? Try to figure out what is happening before moving to the next section.</p>


      </google-codelab-step>
    
      <google-codelab-step label="Debugging the issue" duration="3">
        <p>Did you figure out what happened? Note that the OAuth policy does not have the red circle with an exclamation point that we saw when we had no token. That exclamation point would indicate that the policy raised a fault. This OAuth policy successfully verified the OAuth token.</p>
<p class="image-container"><img style="width: 624.00px" src="img/cd1b36e4aaceaf36.png"></p>
<p>When you click on the circle after the backend service, you&#39;ll see that the backend returned the 401. The error message from the backend is invalid credentials. What credentials did we send to the backend? Check the circle before the backend service:</p>
<p class="image-container"><img style="width: 624.00px" src="img/ab35b5b7caf9ad17.png"></p>
<p>Aha! The Authorization header we sent with the Bearer token was sent through to the backend service! Of course the backend service had no knowledge of that token, and it therefore returned an error.</p>
<p>The trace tool can help track down issues like this -- use the trace tool whenever you get a response you don&#39;t expect.</p>
<h2 is-upgraded><strong>Remove the Authorization header</strong></h2>
<p>It is always best practice to remove the header or any other information that is not relevant to the backend before invoking the backend. By default, Apigee operates as a proxy and any headers and query parameters received are passed to the backend.</p>
<p>Removing the Authorization header after we use it ensures the token never leaks out of Apigee. To do that, add an ‘Assign Message&#39; policy right after the OAuth policy.</p>
<p class="image-container"><img style="width: 624.00px" src="img/88000fc66a6d28cc.png"></p>
<p>Use the following configuration to remove the Authorization header:</p>
<pre><code>&lt;AssignMessage async=&#34;false&#34; continueOnError=&#34;false&#34; enabled=&#34;true&#34; name=&#34;AM-RemoveAuthHeader&#34;&gt;
    &lt;Remove&gt;
        &lt;Headers&gt;
            &lt;Header name=&#34;Authorization&#34;/&gt;
        &lt;/Headers&gt;
    &lt;/Remove&gt;
    &lt;IgnoreUnresolvedVariables&gt;true&lt;/IgnoreUnresolvedVariables&gt;
    &lt;AssignTo createNew=&#34;false&#34; transport=&#34;http&#34; type=&#34;request&#34;/&gt;
&lt;/AssignMessage&gt;</code></pre>
<p>Save your proxy. Your PreFlow should now look like:</p>
<p class="image-container"><img style="width: 376.00px" src="img/abdeb1620ec1070b.png"></p>
<p>Now when you send the request with the token, it should return the expected categories list.</p>
<h2 is-upgraded><strong>Switch back to Verify API Key</strong></h2>
<p>We will need either API key or OAuth token validation to be done in our proxy. Let&#39;s switch back to API key validation so we won&#39;t have to worry about token expiration.</p>
<p>Hover over the OAuth policy and click the X to detach the policy.</p>
<p class="image-container"><img style="width: 508.00px" src="img/c5fa514510059e12.png"></p>
<p>Now we&#39;ll drag the Verify API Key policy back into the PreFlow. Make sure it is attached before the Assign Message.</p>
<p class="image-container"><img style="width: 552.00px" src="img/d6a2e6db3f252d54.png"></p>
<p>Best practice would be to update the AssignMessage to also remove the apikey header, since the backend doesn&#39;t need that either. Don&#39;t forget to save your proxy!</p>
<p class="image-container"><img style="width: 624.00px" src="img/63c052d1a0b8fc4.png"></p>


      </google-codelab-step>
    
      <google-codelab-step label="Congratulations!" duration="0">
        <p>You have successfully modified your proxy to use the OAuth2 Client Credentials grant type to access your proxy, and have retrieved a token using basic auth and the included oauth proxy.</p>


      </google-codelab-step>
    
  </google-codelab>

  <script src="https://storage.googleapis.com/codelab-elements/native-shim.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/custom-elements.min.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/prettify.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/codelab-elements.js"></script>

</body>
</html>
