
<!doctype html>

<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta name="theme-color" content="#4F7DC9">
  <meta charset="UTF-8">
  <title>Lab 10: Fault Handling</title>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Code+Pro:400|Roboto:400,300,400italic,500,700|Roboto+Mono">
  <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://storage.googleapis.com/codelab-elements/codelab-elements.css">
  <style>
    .success {
      color: #1e8e3e;
    }
    .error {
      color: red;
    }
  </style>
</head>
<body>
  <google-codelab-analytics gaid="UA-49880327-14"></google-codelab-analytics>
  <google-codelab codelab-gaid=""
                  id="apigee-api-engineer-lab-10-fault-handling"
                  title="Lab 10: Fault Handling"
                  environment="web"
                  feedback-link="https://github.com/apigeekdemos/api-eng-training-resources/issues">
    
      <google-codelab-step label="Overview" duration="0">
        <p>One of the most important aspects of developing proxies in Apigee is how to properly catch and handle errors at runtime. We&#39;ll see how to catch a fault as well as how to generate a fault that we can control.</p>
<h2 class="checklist" is-upgraded><strong>What you&#39;ll learn</strong></h2>
<ul class="checklist">
<li>Configure conditional FaultRules in a proxy</li>
<li>Use the RaiseFault policy to generate an error response</li>
</ul>
<h2 is-upgraded><strong>What you&#39;ll need</strong></h2>
<ul>
<li>Your proxy created in the previous lab</li>
</ul>
<h2 is-upgraded><strong>Use case</strong></h2>
<p>You want rewrite an error response that&#39;s generated by Apigee to use your own format and information.</p>


      </google-codelab-step>
    
      <google-codelab-step label="SKIP (unless your current proxy is broken)" duration="0">
        <aside class="warning"><p><strong>Important</strong>: This section should only be used if you were unable to complete the last lab and your proxy is not at a good starting point.</p>
</aside>
<p>Download a working solution to the previous lab as a proxy bundle ZIP file:</p>

<p><a href="https://api-eng-labs-snapshot-201910.storage.googleapis.com/retail-v1-lab09.zip" target="_blank"><paper-button class="colored" raised><iron-icon icon="cloud_download"></iron-icon>Download Lab 09 Bundle</paper-button></a></p>
<p>Prerequisites:</p>
<ul>
<li>Target Server: TS-Retail (instructions in lab 2)</li>
<li>Product, Developer and App (instructions in lab 3)</li>
<li>Key Value Map: ProductsKVM (instructions in lab 6)</li>
<li>Shared Flow: BackendCredentials (instructions in lab 9)</li>
</ul>

<p>Find your spec ID. When you open your spec in the spec editor, the link will be in this format, with the spec ID at the end of the URL:</p>
<pre>https://apigee.com/organizations/YOURORG/specs/folder/FOLDERID/editor/YOURSPECID</pre>
<p>Navigate to your proxy and upload the bundle as a new revision:</p>
<p class="image-container"><img style="width: 190.00px" src="https://lh5.googleusercontent.com/U7eHM38KSVuHmVqm58-GOV1BNkyBkzUaa7jYtEm15a0HU8cCU9UTGPyUv1bIbVAvSGxUHhUTF7tn9e_Mnm5ok9tMNmbCCn20vwS5uCXTS7pt_aNl6lZgFqvcC4ADsC7zb_XdV8H-"></p>
<p><br>Select the association.json resource. Replace YOURORG and YOURSPECID with the values from the spec URL.</p>
<p class="image-container"><img style="width: 624.00px" src="https://lh5.googleusercontent.com/ctOmzbmP_57QYyXSHNaMm02rgpaDsZx6MV0ov43mq_P0g21JGZL1YRrtjLOA7bYHjga_CYyTTmW3oNfAFhkLS2Si0AGeFwbHFZ4IjIspYzEOffGKB3x8cC1q2n6nhqhpdzTSnzhk"></p>
<p>Once updated, the association.json should look something like this:</p>
<pre>{
        &#34;url&#34;: &#34;/organizations/apigeek-eval/specs/doc/207966/content&#34;
}</pre>
<p>Click Save to save your proxy. Open the Deployment menu, and check the deployment status. Click on test to deploy this revision of the proxy.</p>
<p class="image-container"><img style="width: 610.00px" src="https://lh6.googleusercontent.com/gCwM-0EwiOOuVyFAOT_iedp3lDt0oMYZ0WohqVRZFY2UqXVdbYVErNH7AAAvXHcY2TX9KDwwfNrTkrAoeMMykOlRZAUGsV9oK_oOZbClP-9q8FBWqSZNvlDGWJuxuMAJZxJrABth"></p>
<p>Test will be green when it is deployed.</p>
<p class="image-container"><img style="width: 173.00px" src="https://lh5.googleusercontent.com/si6k0W9lOHNqymFdUCNBb3ljb3GF4F41StR3Cm7g3e9b5J1Zsi56WHgQQB3bGctAsCJWYVFKCxrPf57OAwpi8-zf3FRc6hGpo8yDNjsSaNYAwp6eOATSBCknxi-DeYbtctEZzqQV"></p>



      </google-codelab-step>
    
      <google-codelab-step label="Lab Steps" duration="0">
        <ol type="1" start="1">
<li>Catch and rewrite the error generated by the JSON Threat Protection policy</li>
<li>Create a new ‘catch-all&#39; flow to handle requests to invalid resources</li>
</ol>


      </google-codelab-step>
    
      <google-codelab-step label="Catch and rewrite the error generated by the JSON Threat Protection policy" duration="5">
        <p>Back in the proxy, click on default Proxy Endpoint </p>
<p class="image-container"><img style="width: 287.00px" src="img/2618137436dc837e.png"></p>
<p>You should see the XML configuration for it. Look for the empty FaultRules block</p>
<p class="image-container"><img style="width: 585.00px" src="img/12ca4e065a692038.png"></p>
<p>Faults are like try/catch blocks in Java. The FaultRules section is where we&#39;ll create our ‘catch&#39; block. Based on the error generated by the JSON Threat Protection policy, we&#39;ll use a system variable called fault.name.</p>
<p>Replace the empty code block with</p>
<pre><code>    &lt;FaultRules&gt;
        &lt;FaultRule name=&#34;JSONThreat&#34;&gt;
            &lt;Condition&gt;jsonattack.JTP-Protect.failed == true&lt;/Condition&gt;
        &lt;/FaultRule&gt;
    &lt;/FaultRules&gt;</code></pre>
<p>Make sure the JSON Threat Protection policy name (JTP-Protect) matches in the condition. More details on the errors generated by the JSON Threat Protection can be found <a href="https://docs.apigee.com/api-platform/reference/policies/json-threat-protection-policy#errorcodes" target="_blank">here</a>. For all errors on all policies use <a href="https://docs.apigee.com/api-platform/reference/policies/error-code-reference" target="_blank">this reference</a>.</p>
<p>Let&#39;s now add a policy, without attaching it to any flows. Click on the ‘+&#39; sign in the Policies panel.</p>
<p class="image-container"><img style="width: 287.00px" src="img/f624e0dde2765d14.png"></p>
<p>Select an AssignMessage policy and name it:</p>
<pre>AM-400JSONThreat</pre>
<p>Then overwrite its code to be the following:</p>
<pre><code>&lt;AssignMessage async=&#34;false&#34; continueOnError=&#34;false&#34; enabled=&#34;true&#34; name=&#34;AM-400JSONThreat&#34;&gt;
    &lt;Set&gt;
        &lt;Payload contentType=&#34;application/json&#34;&gt;{
    &#34;error&#34;:&#34;Invalid JSON payload: {error.message}&#34;
}&lt;/Payload&gt;
        &lt;StatusCode&gt;400&lt;/StatusCode&gt;
        &lt;ReasonPhrase&gt;Bad Request&lt;/ReasonPhrase&gt;
    &lt;/Set&gt;
    &lt;IgnoreUnresolvedVariables&gt;true&lt;/IgnoreUnresolvedVariables&gt;
    &lt;AssignTo createNew=&#34;false&#34; transport=&#34;http&#34; type=&#34;response&#34;/&gt;
&lt;/AssignMessage&gt;</code></pre>
<p>This will set our response to the format we intend. We use the error code 400 instead of the 500 generated by default by the policy, because 400 indicates a bad request (which this is), and 500 would indicate a server error.</p>
<p>Now let&#39;s attach this policy to our fault rule.</p>
<p>Simply add the following, inside the &lt;FaultRule&gt; block.</p>
<pre><code>            &lt;Step&gt;
                &lt;Condition&gt;fault.name Matches &#34;ExecutionFailed&#34;&lt;/Condition&gt;
                &lt;Name&gt;AM-400JSONThreat&lt;/Name&gt;
            &lt;/Step&gt;</code></pre>
<p>The final code will be</p>
<pre><code>    &lt;FaultRules&gt;
        &lt;FaultRule name=&#34;JSONThreat&#34;&gt;
            &lt;Condition&gt;jsonattack.JTP-Protect.failed == true&lt;/Condition&gt;
            &lt;Step&gt;
                &lt;Condition&gt;fault.name Matches &#34;ExecutionFailed&#34;&lt;/Condition&gt;
                &lt;Name&gt;AM-400JSONThreat&lt;/Name&gt;
            &lt;/Step&gt;
        &lt;/FaultRule&gt;
    &lt;/FaultRules&gt;</code></pre>
<p>Save and deploy your proxy and test it with a request that causes a JSON Threat to be detected:</p>
<p>URL:</p>
<pre><code>POST /orders</code></pre>
<p>Headers:</p>
<pre><code>apikey: {key of application}
Content-Type: application/json</code></pre>
<p>Body:</p>
<pre><code>{
    &#34;orderNumber&#34;: 342345,
    &#34;lineItems&#34;: [
        { &#34;productId&#34;: &#34;ME089LLA&#34;, &#34;quantity&#34;: 1 },
        { &#34;productId&#34;: &#34;MD388LLA&#34;, &#34;quantity&#34;: 2 },
        { &#34;productId&#34;: &#34;ME761LLB&#34;, &#34;quantity&#34;: 3 },
        { &#34;productId&#34;: &#34;MD878LLA&#34;, &#34;quantity&#34;: 4 }
    ],
    &#34;promisedDeliveryDate&#34;: &#34;30 Jul 2018&#34;,
    &#34;deliveryNotes&#34;: &#34;If not home, please place inside backyard gate&#34;,
    &#34;destination&#34;: {
        &#34;addressType&#34;: &#34;home&#34;,
        &#34;address&#34;: {
            &#34;streetAddr1&#34;: &#34;1 Main St.&#34;
        }
    }
}</code></pre>
<p>Verify that the error is now returned with a 400 status code instead of 500.</p>
<p class="image-container"><img style="width: 624.00px" src="img/e79289a3344a8c4b.png"></p>
<aside class="special"><p>Note: if you get a 200 OK response, remember that we changed the JSON Threat Protection policy configuration to allow the previous payload to pass. You can modify the above payload to force it to fail, or you could change the policy configurations again to force it to fail.</p>
</aside>


      </google-codelab-step>
    
      <google-codelab-step label="Validate incoming data" duration="5">
        <p>You may have noticed that if you do not pass a Content-Type header set to application/json, the JSONThreatProtection policy will not execute and the data will pass to the backend, even if malformed.</p>
<p>To prevent scenarios like this, it is important to validate all incoming data.</p>
<p>Create a new policy in the ‘createOrder&#39; flow:</p>
<p class="image-container"><img style="width: 624.00px" src="img/6f36d927bc8aaefa.png"></p>
<p>Select a RaiseFault policy. Change the name to:</p>
<pre>RF-InvalidContentType</pre>
<p>Its content will be:</p>
<pre><code>&lt;RaiseFault async=&#34;false&#34; continueOnError=&#34;false&#34; enabled=&#34;true&#34; name=&#34;RF-InvalidContentType&#34;&gt;
    &lt;FaultResponse&gt;
        &lt;Set&gt;
            &lt;Headers/&gt;
            &lt;Payload contentType=&#34;application/json&#34;&gt;{
    &#34;error&#34;:&#34;content-type header must be application/json&#34;
}&lt;/Payload&gt;
            &lt;StatusCode&gt;400&lt;/StatusCode&gt;
            &lt;ReasonPhrase&gt;Bad Request&lt;/ReasonPhrase&gt;
        &lt;/Set&gt;
    &lt;/FaultResponse&gt;
    &lt;IgnoreUnresolvedVariables&gt;true&lt;/IgnoreUnresolvedVariables&gt;
&lt;/RaiseFault&gt;</code></pre>
<p>Drag the new policy before the JSON Threat Protection policy.</p>
<p class="image-container"><img style="width: 302.00px" src="img/d8a294ceaff21348.png"></p>
<p>We now need to add a condition to make sure we only generate an error in case the Content-Type header does not contain the info we are expecting.</p>
<p>Click on the flow, and find where the policy is being referenced. Add the condition line below and make sure the final result looks like:</p>
<pre><code>                &lt;Step&gt;
                    &lt;Condition&gt;request.header.Content-Type != &#34;application/json&#34;&lt;/Condition&gt;
                    &lt;Name&gt;RF-InvalidContentType&lt;/Name&gt;
                &lt;/Step&gt;</code></pre>
<p>Save the proxy. Test the proxy once again, but this time omitting the header or sending a different value for the content-type. You should then receive a 400 Bad Request as we have configured in the RaiseFault policy.</p>


      </google-codelab-step>
    
      <google-codelab-step label="Create a new ‘catch-all&#39; flow to handle requests to invalid resources" duration="5">
        <p>Another aspect of error handling is being able to white-list the operations allowed. For every combination of path/verb that you want to support, you should configure them in your proxy.</p>
<p>To catch the invalid requests, to anything not whitelisted, we&#39;ll add a new flow with no conditions and in it, raise a fault with a 404 response.</p>
<p>First, let&#39;s create a new Raise Fault policy (unattached) with the name:</p>
<pre>RF-404NotFound</pre>
<p> The configuration should be:</p>
<pre><code>&lt;RaiseFault async=&#34;false&#34; continueOnError=&#34;false&#34; enabled=&#34;true&#34; name=&#34;RF-404NotFound&#34;&gt;
    &lt;FaultResponse&gt;
        &lt;Set&gt;
            &lt;Headers/&gt;
            &lt;Payload contentType=&#34;application/json&#34;&gt;{
    &#34;error&#34;:&#34;Invalid request: {request.verb} {proxy.basepath}{proxy.pathsuffix}&#34;
}&lt;/Payload&gt;
            &lt;StatusCode&gt;404&lt;/StatusCode&gt;
            &lt;ReasonPhrase&gt;Not Found&lt;/ReasonPhrase&gt;
        &lt;/Set&gt;
    &lt;/FaultResponse&gt;
    &lt;IgnoreUnresolvedVariables&gt;true&lt;/IgnoreUnresolvedVariables&gt;
&lt;/RaiseFault&gt;</code></pre>
<p>We now need to reference this policy in our catch-all flow.</p>
<p>Add the new unconditional flow to the Proxy Endpoint as the last entry in the &lt;Flows&gt; tag and reference the new policy:</p>
<pre><code>        &lt;Flow name=&#34;404NotFound&#34;&gt;
             &lt;Request&gt;
                &lt;Step&gt;
                    &lt;Name&gt;RF-404NotFound&lt;/Name&gt;
                &lt;/Step&gt;
            &lt;/Request&gt;
            &lt;Response/&gt;
        &lt;/Flow&gt;
    &lt;/Flows&gt;</code></pre>
<p>To test, invoke anything that does not exist in the proxy. Example:</p>
<p>URL:</p>
<pre><code>GET /retail/v1/foobar</code></pre>
<p>You should receive a 404.</p>
<aside class="special"><p>Note: When you add new flows using the UI + (add flow) button, the flow will automatically be added to the end of the Flows configuration. Make sure you keep the 404 flow as the last conditional flow.</p>
</aside>


      </google-codelab-step>
    
      <google-codelab-step label="Congratulations!" duration="0">
        <p>You now know how to handle errors and generate errors.</p>


      </google-codelab-step>
    
  </google-codelab>

  <script src="https://storage.googleapis.com/codelab-elements/native-shim.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/custom-elements.min.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/prettify.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/codelab-elements.js"></script>

</body>
</html>
