
<!doctype html>

<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta name="theme-color" content="#4F7DC9">
  <meta charset="UTF-8">
  <title>Lab 12: Caching</title>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Code+Pro:400|Roboto:400,300,400italic,500,700|Roboto+Mono">
  <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://storage.googleapis.com/codelab-elements/codelab-elements.css">
  <style>
    .success {
      color: #1e8e3e;
    }
    .error {
      color: red;
    }
  </style>
</head>
<body>
  <google-codelab-analytics gaid="UA-49880327-14"></google-codelab-analytics>
  <google-codelab codelab-gaid=""
                  id="apigee-api-engineer-lab-12-cache"
                  title="Lab 12: Caching"
                  environment="web"
                  feedback-link="https://github.com/apigeekdemos/api-eng-training-resources/issues">
    
      <google-codelab-step label="Overview" duration="0">
        <p>If the information returned to the client of the API is relatively static in nature, there&#39;s a good chance it can be cached in Apigee to save a few extra round trips to the backend every time a request for the information comes in.</p>
<h2 class="checklist" is-upgraded><strong>What you&#39;ll learn</strong></h2>
<ul class="checklist">
<li>How to use the ResponseCache policy</li>
</ul>
<h2 is-upgraded><strong>What you&#39;ll need</strong></h2>
<ul>
<li>Your proxy created in the previous lab</li>
</ul>
<h2 is-upgraded><strong>Use case</strong></h2>
<p>You want to cache some information in Apigee to save time and reduce the load in the backend, therefore, improving the overall response time and performance of your API.</p>


      </google-codelab-step>
    
      <google-codelab-step label="SKIP (unless your current proxy is broken)" duration="0">
        <aside class="warning"><p><strong>Important</strong>: This section should only be used if you were unable to complete the last lab and your proxy is not at a good starting point.</p>
</aside>
<p>Download a working solution to the previous lab as a proxy bundle ZIP file:</p>

<p><a href="https://api-eng-labs-snapshot-201910.storage.googleapis.com/retail-v1-lab11.zip" target="_blank"><paper-button class="colored" raised><iron-icon icon="cloud_download"></iron-icon>Download Lab 11 Bundle</paper-button></a></p>
<p>Prerequisites:</p>
<ul>
<li>Target Server: TS-Retail (instructions in lab 2)</li>
<li>Product, Developer and App (instructions in lab 3)</li>
<li>Key Value Map: ProductsKVM (instructions in lab 6)</li>
<li>Shared Flow: BackendCredentials (instructions in lab 9)</li>
</ul>

<p>Find your spec ID. When you open your spec in the spec editor, the link will be in this format, with the spec ID at the end of the URL:</p>
<pre>https://apigee.com/organizations/YOURORG/specs/folder/FOLDERID/editor/YOURSPECID</pre>
<p>Navigate to your proxy and upload the bundle as a new revision:</p>
<p class="image-container"><img style="width: 190.00px" src="https://lh5.googleusercontent.com/U7eHM38KSVuHmVqm58-GOV1BNkyBkzUaa7jYtEm15a0HU8cCU9UTGPyUv1bIbVAvSGxUHhUTF7tn9e_Mnm5ok9tMNmbCCn20vwS5uCXTS7pt_aNl6lZgFqvcC4ADsC7zb_XdV8H-"></p>
<p><br>Select the association.json resource. Replace YOURORG and YOURSPECID with the values from the spec URL.</p>
<p class="image-container"><img style="width: 624.00px" src="https://lh5.googleusercontent.com/ctOmzbmP_57QYyXSHNaMm02rgpaDsZx6MV0ov43mq_P0g21JGZL1YRrtjLOA7bYHjga_CYyTTmW3oNfAFhkLS2Si0AGeFwbHFZ4IjIspYzEOffGKB3x8cC1q2n6nhqhpdzTSnzhk"></p>
<p>Once updated, the association.json should look something like this:</p>
<pre>{
        &#34;url&#34;: &#34;/organizations/apigeek-eval/specs/doc/207966/content&#34;
}</pre>
<p>Click Save to save your proxy. Open the Deployment menu, and check the deployment status. Click on test to deploy this revision of the proxy.</p>
<p class="image-container"><img style="width: 610.00px" src="https://lh6.googleusercontent.com/gCwM-0EwiOOuVyFAOT_iedp3lDt0oMYZ0WohqVRZFY2UqXVdbYVErNH7AAAvXHcY2TX9KDwwfNrTkrAoeMMykOlRZAUGsV9oK_oOZbClP-9q8FBWqSZNvlDGWJuxuMAJZxJrABth"></p>
<p>Test will be green when it is deployed.</p>
<p class="image-container"><img style="width: 173.00px" src="https://lh5.googleusercontent.com/si6k0W9lOHNqymFdUCNBb3ljb3GF4F41StR3Cm7g3e9b5J1Zsi56WHgQQB3bGctAsCJWYVFKCxrPf57OAwpi8-zf3FRc6hGpo8yDNjsSaNYAwp6eOATSBCknxi-DeYbtctEZzqQV"></p>



      </google-codelab-step>
    
      <google-codelab-step label="Lab Steps" duration="0">
        <ol type="1" start="1">
<li>Create a new Cache</li>
<li>Apply a Response Cache policy</li>
</ol>


      </google-codelab-step>
    
      <google-codelab-step label="Create a new cache" duration="5">
        <p>Click on ‘Admin/Environments/Caches&#39;</p>
<p class="image-container"><img style="width: 345.00px" src="img/a36dadb3695eff6a.png"></p>
<p>Select the test environment.</p>
<p class="image-container"><img style="width: 92.00px" src="img/2e64e4e6555dbdb7.png"></p>
<p>Now, click the ‘+ Cache&#39; button:</p>
<p class="image-container"><img style="width: 143.00px" src="img/2cce167d0c94a53b.png"></p>
<p>This will bring a new popup:</p>
<p class="image-container"><img style="width: 433.00px" src="img/b3b9f88c158b4886.png"></p>
<p>Set the Name to:</p>
<pre>ProductsCache</pre>
<p>Everything else can remain default. Create the same cache in the prod environment if you want to be able to deploy to prod.</p>


      </google-codelab-step>
    
      <google-codelab-step label="Apply a Response Cache policy" duration="5">
        <p>Back in the proxy, click on the getProductById flow, in the Proxy Endpoint side.  </p>
<p>This should be the flow that handles GET requests to ‘/products/*&#39;</p>
<p>Because a ResponseCache policy must be attached in two places, we can&#39;t use the buttons inside a flow to create the policy.</p>
<p>Click on the ‘+&#39; button next to the Policies pane to add a new policy without attaching it to any flows.</p>
<p class="image-container"><img style="width: 287.00px" src="img/44aa9b0b21becd6d.png"></p>
<p>Select the ResponseCache policy, and let&#39;s name it:</p>
<pre>RC-ProductsCache</pre>
<p>We&#39;ll also have to reference the ProductsCache cache we just created by adding a ‘&lt;CacheResource&gt;&#39; entry to the policy. It should then look like:</p>
<pre><code>&lt;ResponseCache async=&#34;false&#34; continueOnError=&#34;false&#34; enabled=&#34;true&#34; name=&#34;RC-ProductsCache&#34;&gt;
    &lt;CacheKey&gt;
        &lt;Prefix/&gt;
        &lt;KeyFragment ref=&#34;request.uri&#34; type=&#34;string&#34;/&gt;
    &lt;/CacheKey&gt;
    &lt;Scope&gt;Exclusive&lt;/Scope&gt;
    &lt;CacheResource&gt;ProductsCache&lt;/CacheResource&gt;
    &lt;ExpirySettings&gt;
        &lt;ExpiryDate/&gt;
        &lt;TimeOfDay/&gt;
        &lt;TimeoutInSec ref=&#34;&#34;&gt;120&lt;/TimeoutInSec&gt;
    &lt;/ExpirySettings&gt;
    &lt;SkipCacheLookup&gt;request.verb != &#34;GET&#34;&lt;/SkipCacheLookup&gt;
    &lt;SkipCachePopulation&gt;request.verb != &#34;GET&#34;&lt;/SkipCachePopulation&gt;
&lt;/ResponseCache&gt;</code></pre>
<p>Note that we are setting the time-to-live (TTL) to 2 minutes (120 seconds). Remember that when you update the overall_rating using &#34;PATCH /products/{id}&#34;, you may not see the results until the cache entry has expired. For resources that can change frequently, make sure you don&#39;t cache the data for too long.</p>
<p>We also set the SkipCacheLookup and SkipCachePopulation policies to skip caching when the request is not a GET. Doing this is a best practice.</p>
<p>Now, drag the policy from the Policies box, to the Request and then again to the Response side of the getProductById flow. The exact same policy needs to appear twice.</p>
<p class="image-container"><img style="width: 624.00px" src="img/325a5d45bd8d6ee0.png"></p>
<p>This is for the policy to be able to run its full logic around cache lookups and to populate the cache when needed.</p>
<p>Save and test. The first request will call the backend.</p>
<p class="image-container"><img style="width: 624.00px" src="img/fc815c97d56abaaf.png"></p>
<p>Check the response times in the trace. You&#39;ll also notice that when the data comes from the cache, the backend is never called.</p>
<p class="image-container"><img style="width: 624.00px" src="img/a798ce5ad1851c52.png"></p>


      </google-codelab-step>
    
      <google-codelab-step label="Congratulations!" duration="0">
        <p>You now know how to use a response cache to improve performance.</p>


      </google-codelab-step>
    
  </google-codelab>

  <script src="https://storage.googleapis.com/codelab-elements/native-shim.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/custom-elements.min.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/prettify.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/codelab-elements.js"></script>

</body>
</html>
