
<!doctype html>

<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta name="theme-color" content="#4F7DC9">
  <meta charset="UTF-8">
  <title>Lab 09: Shared Flows</title>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Code+Pro:400|Roboto:400,300,400italic,500,700|Roboto+Mono">
  <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://storage.googleapis.com/codelab-elements/codelab-elements.css">
  <style>
    .success {
      color: #1e8e3e;
    }
    .error {
      color: red;
    }
  </style>
</head>
<body>
  <google-codelab-analytics gaid="UA-49880327-14"></google-codelab-analytics>
  <google-codelab codelab-gaid=""
                  id="apigee-api-engineer-lab-09-shared-flows"
                  title="Lab 09: Shared Flows"
                  environment="web"
                  feedback-link="https://github.com/apigeekdemos/api-eng-training-resources/issues">
    
      <google-codelab-step label="Overview" duration="0">
        <p>When developing multiple proxies you will eventually notice some common patterns on the sequence of policies used across many proxies, as well as common functionality that can be potentially reused instead of repeated. </p>
<h2 class="checklist" is-upgraded><strong>What you&#39;ll learn</strong></h2>
<ul class="checklist">
<li>How to leverage Shared Flows to implement common patterns and pre package functionality to be reused across multiple proxies</li>
</ul>
<h2 is-upgraded><strong>What you&#39;ll need</strong></h2>
<ul>
<li>Your proxy created in the previous lab</li>
</ul>
<h2 is-upgraded><strong>Use case</strong></h2>
<p>You want to leverage configurations already created in one proxy, across many other proxies by reusing it.</p>


      </google-codelab-step>
    
      <google-codelab-step label="SKIP (unless your current proxy is broken)" duration="0">
        <aside class="warning"><p><strong>Important</strong>: This section should only be used if you were unable to complete the last lab and your proxy is not at a good starting point.</p>
</aside>
<p>Download a working solution to the previous lab as a proxy bundle ZIP file:</p>

<p><a href="https://api-eng-labs-snapshot-201910.storage.googleapis.com/retail-v1-lab08.zip" target="_blank"><paper-button class="colored" raised><iron-icon icon="cloud_download"></iron-icon>Download Lab 08 Bundle</paper-button></a></p>
<p>Prerequisites:</p>
<ul>
<li>Target Server: TS-Retail (instructions in lab 2)</li>
<li>Product, Developer and App (instructions in lab 3)</li>
<li>Key Value Map: ProductsKVM (instructions in lab 6)</li>
</ul>

<p>Find your spec ID. When you open your spec in the spec editor, the link will be in this format, with the spec ID at the end of the URL:</p>
<pre>https://apigee.com/organizations/YOURORG/specs/folder/FOLDERID/editor/YOURSPECID</pre>
<p>Navigate to your proxy and upload the bundle as a new revision:</p>
<p class="image-container"><img style="width: 190.00px" src="https://lh5.googleusercontent.com/U7eHM38KSVuHmVqm58-GOV1BNkyBkzUaa7jYtEm15a0HU8cCU9UTGPyUv1bIbVAvSGxUHhUTF7tn9e_Mnm5ok9tMNmbCCn20vwS5uCXTS7pt_aNl6lZgFqvcC4ADsC7zb_XdV8H-"></p>
<p><br>Select the association.json resource. Replace YOURORG and YOURSPECID with the values from the spec URL.</p>
<p class="image-container"><img style="width: 624.00px" src="https://lh5.googleusercontent.com/ctOmzbmP_57QYyXSHNaMm02rgpaDsZx6MV0ov43mq_P0g21JGZL1YRrtjLOA7bYHjga_CYyTTmW3oNfAFhkLS2Si0AGeFwbHFZ4IjIspYzEOffGKB3x8cC1q2n6nhqhpdzTSnzhk"></p>
<p>Once updated, the association.json should look something like this:</p>
<pre>{
        &#34;url&#34;: &#34;/organizations/apigeek-eval/specs/doc/207966/content&#34;
}</pre>
<p>Click Save to save your proxy. Open the Deployment menu, and check the deployment status. Click on test to deploy this revision of the proxy.</p>
<p class="image-container"><img style="width: 610.00px" src="https://lh6.googleusercontent.com/gCwM-0EwiOOuVyFAOT_iedp3lDt0oMYZ0WohqVRZFY2UqXVdbYVErNH7AAAvXHcY2TX9KDwwfNrTkrAoeMMykOlRZAUGsV9oK_oOZbClP-9q8FBWqSZNvlDGWJuxuMAJZxJrABth"></p>
<p>Test will be green when it is deployed.</p>
<p class="image-container"><img style="width: 173.00px" src="https://lh5.googleusercontent.com/si6k0W9lOHNqymFdUCNBb3ljb3GF4F41StR3Cm7g3e9b5J1Zsi56WHgQQB3bGctAsCJWYVFKCxrPf57OAwpi8-zf3FRc6hGpo8yDNjsSaNYAwp6eOATSBCknxi-DeYbtctEZzqQV"></p>



      </google-codelab-step>
    
      <google-codelab-step label="Lab Steps" duration="0">
        <ol type="1" start="1">
<li>Create a new Shared Flow</li>
<li>Add the KVM and Basic Authentication policies to the shared flow</li>
<li>Remove the KVM and Basic Auth policies from the proxy</li>
<li>Reference the Shared Flow via a Flow Callout in your API</li>
<li>Test</li>
</ol>


      </google-codelab-step>
    
      <google-codelab-step label="Create a new Shared Flow" duration="5">
        <p>Let&#39;s start by adding a new shared flow. </p>
<p>Click on Develop/Shared Flows </p>
<p class="image-container"><img style="width: 246.00px" src="img/b19df81d35aac826.png"></p>
<p>then on the ‘+ Shared Flow&#39; sign on the upper right corner. Select &#39;New Shared Flow&#39;.</p>
<p class="image-container"><img style="width: 146.00px" src="img/586a94bb5634c6ea.png"></p>
<p>This will bring up a new pop up for the new flow details. Set the name to:</p>
<pre>BackendCredentials</pre>
<p class="image-container"><img style="width: 582.00px" src="img/4b677b63cb9bf6a9.png"></p>


      </google-codelab-step>
    
      <google-codelab-step label="Add the KVM and Basic Authentication policies" duration="5">
        <p>The following steps are the same as in the ‘Internal Threats Protection lab&#39;, except they are now performed on the shared flow.</p>
<p>Select the newly created flow to see its UI representation of the policies. It is empty for now and we&#39;ll be adding 2 new policies to its request path.</p>
<p>Click on ‘+ Step&#39;</p>
<p class="image-container"><img style="width: 624.00px" src="img/758bfa8b265eae3.png"></p>
<p>In the ‘Add Step&#39; pop up, select the Key Value Map Operations policy, and change the name:</p>
<pre>KVM-GetCredentials</pre>
<p>Click Add.</p>
<p class="image-container"><img style="width: 624.00px" src="img/6db79873674b7374.png"></p>
<p>Overwrite  the policy&#39;s configuration with the following:</p>
<pre><code>&lt;KeyValueMapOperations async=&#34;false&#34; continueOnError=&#34;false&#34; enabled=&#34;true&#34; name=&#34;KVM-GetCredentials&#34; mapIdentifier=&#34;ProductsKVM&#34;&gt;
    &lt;ExclusiveCache&gt;false&lt;/ExclusiveCache&gt;
    &lt;ExpiryTimeInSecs&gt;60&lt;/ExpiryTimeInSecs&gt;
    &lt;Get assignTo=&#34;private.backendId&#34;&gt;
        &lt;Key&gt;
            &lt;Parameter&gt;backendId&lt;/Parameter&gt;
        &lt;/Key&gt;
    &lt;/Get&gt;
    &lt;Get assignTo=&#34;private.backendSecret&#34;&gt;
        &lt;Key&gt;
            &lt;Parameter&gt;backendSecret&lt;/Parameter&gt;
        &lt;/Key&gt;
    &lt;/Get&gt;
    &lt;Scope&gt;environment&lt;/Scope&gt;
&lt;/KeyValueMapOperations&gt;</code></pre>
<p>We will now use these private variables to build an Authorization header for our backend service.</p>
<p>For that, we&#39;ll add a Basic Authentication policy to the flow with the name:</p>
<pre>BA-AddAuthHeader</pre>
<p class="image-container"><img style="width: 624.00px" src="img/abde6ce0a8289887.png"></p>
<p>Overwrite  the policy&#39;s configuration with the following:</p>
<pre><code>&lt;BasicAuthentication async=&#34;false&#34; continueOnError=&#34;false&#34; enabled=&#34;true&#34; name=&#34;BA-AddAuthHeader&#34;&gt;
    &lt;Operation&gt;Encode&lt;/Operation&gt;
    &lt;IgnoreUnresolvedVariables&gt;false&lt;/IgnoreUnresolvedVariables&gt;
    &lt;User ref=&#34;private.backendId&#34;/&gt;
    &lt;Password ref=&#34;private.backendSecret&#34;/&gt;
    &lt;AssignTo createNew=&#34;false&#34;&gt;request.header.Authorization&lt;/AssignTo&gt;
&lt;/BasicAuthentication&gt;</code></pre>
<p>Your flow should look like this:</p>
<p class="image-container"><img style="width: 133.00px" src="img/f30d0d8809be4d34.png"></p>
<p>Save and make sure to deploy your flow to the test environment.</p>
<p class="image-container"><img style="width: 624.00px" src="img/6e2be6df8a70c29f.png"></p>
<p>Check by looking into the Deployment drop down. You should see a green circle next to the test environment.</p>
<p class="image-container"><img style="width: 201.00px" src="img/ec7b5f53d9cbb928.png"></p>


      </google-codelab-step>
    
      <google-codelab-step label="Remove the policies from the proxy" duration="0">
        <p>Back in our API proxy, select the ‘updateProductById&#39; flow.</p>
<p>You&#39;ll see the same 2 policies we added in our shared flow, KVM-GetCredentials and BA-AddAuthHeader. Let&#39;s go ahead and remove them. For that, simply hover the mouse over each policy until you see the ‘X&#39; on the corner of the policy and then click on it:</p>
<p class="image-container"><img style="width: 65.00px" src="img/3aaa0abd04984e0c.png"></p>
<p>After you are done removing both policies (KVM and Basic Auth), let&#39;s remove them from the proxy as well.</p>
<p>In the list of policies, find the 2 policies. They should now also show a ‘broken link&#39; icon to the left of them. Click on the X button to remove them from the proxy.</p>
<p class="image-container"><img style="width: 304.50px" src="img/ca28f9ef4ded6abf.png"></p>
<p>Save as a new revision:<br><img style="width: 278.50px" src="img/9f1dd3b40cd40fca.png"></p>
<p>And make sure you deploy the new revision:</p>
<p class="image-container"><img style="width: 235.08px" src="img/d4d1ca87668bad99.png"></p>
<p class="image-container"><img style="width: 121.50px" src="img/89c6d02973ee9c49.png"></p>


      </google-codelab-step>
    
      <google-codelab-step label="Reference the Shared Flow via a Flow Callout in your API" duration="0">
        <p>Still in the same flow (updateProductById), add a Flow Callout policy to reference our Shared Flow.</p>
<p>Click on the ‘+ Step&#39; in the request flow. Pick the shared flow from the drop down options in the ‘Add Step&#39; popup. Change the name:</p>
<pre>FC-BackendCredentials</pre>
<p>and select the BackendCredentials shared flow, and click Add:</p>
<p class="image-container"><img style="width: 624.00px" src="img/95eeba1b38777019.png"></p>
<p>Your updateProductById flow should now look like:</p>
<p class="image-container"><img style="width: 369.00px" src="img/6a077eb55ef2eaf7.png"></p>
<p>Save and deploy your proxy.</p>


      </google-codelab-step>
    
      <google-codelab-step label="Test" duration="0">
        <p>To test, first retrieve the list of products by issuing a GET to /products.</p>
<p>Look for a product ID:</p>
<p class="image-container"><img style="width: 624.00px" src="img/a173f9cfc05c5d.png"></p>
<p>Use one of them to test the update product flow:</p>
<p>URL:</p>
<pre><code>PATCH /products/{id}</code></pre>
<p>Headers:</p>
<pre><code>apikey: {key of application}
Content-Type: application/json</code></pre>
<p>Body:</p>
<pre><code>{
    &#34;overall_rating&#34;: 1.1
}</code></pre>
<p>You can choose whatever rating you would like. The only field that can be updated for a product is the overall_rating.</p>
<p>Example:</p>
<p class="image-container"><img style="width: 548.00px" src="img/8988e2da8a03989b.png"></p>
<p>You should get a 200 response code, indicating the rating has been updated. Retrieve the product again to see that it has changed:</p>
<p class="image-container"><img style="width: 624.00px" src="img/1ded190446b37630.png"></p>


      </google-codelab-step>
    
      <google-codelab-step label="Congratulations!" duration="0">
        <p>You have successfully created a shared flow and called it from your proxy.</p>


      </google-codelab-step>
    
  </google-codelab>

  <script src="https://storage.googleapis.com/codelab-elements/native-shim.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/custom-elements.min.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/prettify.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/codelab-elements.js"></script>

</body>
</html>
