
<!doctype html>

<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta name="theme-color" content="#4F7DC9">
  <meta charset="UTF-8">
  <title>Supplemental Lab 08a: Hosted Targets</title>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Code+Pro:400|Roboto:400,300,400italic,500,700|Roboto+Mono">
  <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://storage.googleapis.com/codelab-elements/codelab-elements.css">
  <style>
    .success {
      color: #1e8e3e;
    }
    .error {
      color: red;
    }
  </style>
</head>
<body>
  <google-codelab-analytics gaid="UA-49880327-14"></google-codelab-analytics>
  <google-codelab codelab-gaid=""
                  id="apigee-api-engineer-supplemental-lab-08a-hosted-targets"
                  title="Supplemental Lab 08a: Hosted Targets"
                  environment="web"
                  feedback-link="https://github.com/apigeekdemos/api-eng-training-resources/issues">
    
      <google-codelab-step label="Overview" duration="0">
        <p>In this lab we&#39;ll cover how to create a proxy using a node.js application as a hosted target.</p>
<p>The node application will be configured and deployed via Apigee. Behind the scenes, the application is hosted on <a href="https://cloud.google.com/appengine/" target="_blank">Google Cloud&#39;s App Engine</a>, and managed by Apigee.</p>
<h2 class="checklist" is-upgraded><strong>What you&#39;ll learn</strong></h2>
<ul class="checklist">
<li>How to create a new Hosted Target proxy</li>
<li>How to modify its code and redeploy</li>
<li>How to visualize the app&#39;s logs </li>
</ul>
<h2 is-upgraded><strong>What you&#39;ll need</strong></h2>
<ul>
<li>Basic understanding of <a href="https://nodejs.org" target="_blank">Node.js</a></li>
<li>Basic understanding of <a href="https://cloud.google.com/appengine/" target="_blank">App Engine</a></li>
</ul>
<h2 is-upgraded><strong>Use case</strong></h2>
<p>You may already have a node.js application as a backend that you need to host and want to leverage the capabilities of deploying it via Apigee. </p>


      </google-codelab-step>
    
      <google-codelab-step label="Lab Steps" duration="0">
        <ol type="1" start="1">
<li>Create a new Hosted Target Proxy</li>
<li>Understand the parts of the proxy</li>
<li>Visualize build and runtime logs </li>
</ol>


      </google-codelab-step>
    
      <google-codelab-step label="Create a new Hosted Target Proxy" duration="5">
        <p>Go to Develop/API Proxies</p>
<p class="image-container"><img style="width: 221.00px" src="img/2afa2f0eb396321d.png"></p>
<p>Click on + Proxy:</p>
<p class="image-container"><img style="width: 109.00px" src="img/ecc1f75a609c220b.png"></p>
<p>Select ‘Hosted Target&#39; and click ‘Next&#39;:</p>
<p class="image-container"><img style="width: 624.00px" src="img/61198dbf71d6d35b.png"></p>
<p>Enter the proxy basic details, make sure to select the ‘Hello World Sample&#39; option:</p>
<table>
<tr><td colspan="1" rowspan="1"><p>Name</p>
</td><td colspan="1" rowspan="1"><p>HostedNode</p>
</td></tr>
<tr><td colspan="1" rowspan="1"><p>Proxy Base Path</p>
</td><td colspan="1" rowspan="1"><p>/hostednode</p>
</td></tr>
<tr><td colspan="1" rowspan="1"><p>Source</p>
</td><td colspan="1" rowspan="1"><p>&#34;Hello World&#34; Sample</p>
</td></tr>
</table>
<p class="image-container"><img style="width: 624.00px" src="img/e9e39b44e03b48f0.png"></p>
<p>Select ‘Pass through&#39; for authorization:</p>
<p class="image-container"><img style="width: 624.00px" src="img/ed6fb75a37aba5f5.png"></p>
<p>Only the ‘secure&#39; virtual host should be selected</p>
<p class="image-container"><img style="width: 323.00px" src="img/37319b89febb241f.png"></p>
<p>Select the environment ‘test&#39; to deploy to and click on ‘Build and Deploy&#39;</p>
<p class="image-container"><img style="width: 624.00px" src="img/9659f291c8fae459.png"></p>
<p>Once done, click on ‘View HostedNode&#39; link at the bottom.</p>
<p class="image-container"><img style="width: 624.00px" src="img/bb8eb605528c00e8.png"></p>
<p>Once inside the new proxy, click on the ‘Develop&#39; tab to see its details.</p>


      </google-codelab-step>
    
      <google-codelab-step label="Understand the parts of the proxy" duration="5">
        <p>Go to Develop/API Proxies</p>
<p>Down on the left side, under Resources and in the hosted section, are all the configurations generated for the node.js application created. This will act as the backend target for the proxy created.</p>
<p class="image-container"><img style="width: 222.00px" src="img/ac46e7de773ab55.png"></p>
<p>The main file in here is the index.js, which is basically the code for the application.</p>
<p class="image-container"><img style="width: 562.00px" src="img/3cb6970740528454.png"></p>
<p>Package.json, as with other node apps, contains the list of all dependencies. As you create more elaborate apps, the list of required modules will go in this file.</p>
<p class="image-container"><img style="width: 421.00px" src="img/a2f3d900a2b5f2ca.png"></p>
<p>Finally, app.yaml is configuration specific to Google Cloud&#39;s App Engine. You should not have to modify this file. For more details on this, please refer to <a href="https://cloud.google.com/appengine/docs/standard/nodejs/config/appref" target="_blank">this doc</a>.</p>
<p class="image-container"><img style="width: 365.00px" src="img/67113783c025b46f.png"></p>


      </google-codelab-step>
    
      <google-codelab-step label="View build and runtime logs" duration="5">
        <p>Hosted Target proxies can be invoked and traced the same way as other proxies running on Apigee.</p>
<p>One difference is that node.js applications have the option to logging details to the ‘console&#39;.</p>
<p class="image-container"><img style="width: 356.00px" src="img/3dff65791490dd6e.png"></p>
<p>If you go to the ‘Trace&#39; tab, and start a new trace session, you can start exploring the new proxy and how the information can be viewed.</p>
<p>The response sent by the proxy will be:</p>
<p class="image-container"><img style="width: 538.00px" src="img/3316d35a3db3108c.png"></p>
<p>And if you check at the top, you&#39;ll find two other buttons related to the logs generated:</p>
<p class="image-container"><img style="width: 139.00px" src="img/29f98d824aaa3f06.png"></p>
<h2 is-upgraded><strong>Build Logs</strong></h2>
<p>For every time the proxy is modified and/or deployed, you should see updates to the build logs. You&#39;ll only see the most recent build.</p>
<p class="image-container"><img style="width: 624.00px" src="img/d828af622e60ec6.png"></p>
<h2 is-upgraded><strong>Runtime Logs</strong></h2>
<p>Runtime logs will get updated every time the app starts, stops and for every new request. Also if there&#39;s any entries being logged to the console, they will be captured in thus log:</p>
<p class="image-container"><img style="width: 624.00px" src="img/ddf225e30d38f9fc.png"> </p>


      </google-codelab-step>
    
      <google-codelab-step label="Congratulations!" duration="0">
        <p>You have successfully created hosted target proxy. For more in-depth information, refer to <a href="https://docs.apigee.com/api-platform/hosted-targets/hosted-targets-tutorials" target="_blank">Apigee&#39;s documentation on Hosted Targets</a> and for details on how to deploy the proxy from your system directly, please refer to <a href="https://docs.apigee.com/api-platform/hosted-targets/hosted-targets-tutorials#deploy-node.js-from-your-system-to-edge" target="_blank">this session</a>.</p>


      </google-codelab-step>
    
  </google-codelab>

  <script src="https://storage.googleapis.com/codelab-elements/native-shim.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/custom-elements.min.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/prettify.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/codelab-elements.js"></script>

</body>
</html>
