
<!doctype html>

<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta name="theme-color" content="#4F7DC9">
  <meta charset="UTF-8">
  <title>Supplemental Lab 07a: SOAP to REST</title>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Code+Pro:400|Roboto:400,300,400italic,500,700|Roboto+Mono">
  <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://storage.googleapis.com/codelab-elements/codelab-elements.css">
  <style>
    .success {
      color: #1e8e3e;
    }
    .error {
      color: red;
    }
  </style>
</head>
<body>
  <google-codelab-analytics gaid="UA-49880327-14"></google-codelab-analytics>
  <google-codelab codelab-gaid=""
                  id="apigee-api-engineer-supplemental-lab-07a-soap-to-rest"
                  title="Supplemental Lab 07a: SOAP to REST"
                  environment="web"
                  feedback-link="https://github.com/apigeekdemos/api-eng-training-resources/issues">
    
      <google-codelab-step label="Overview" duration="0">
        <aside class="special"><p>You should always design an API from the perspective of how the API will be consumed, and not simply convert an existing service to an API. Many times legacy services were created at times where the requirements and best practices were completely different. Please refer to <a href="https://community.apigee.com/articles/50846/designing-apis-from-the-outside-in.html" target="_blank">this community article</a> for many more insights into API Design.</p>
</aside>
<p>In this lab you will learn how to use the built in wizard to convert existing SOAP to a REST API. The wizard generates the basic configuration that can then be used as a starting point for your production proxy.</p>
<h2 class="checklist" is-upgraded><strong>What you&#39;ll learn</strong></h2>
<ul class="checklist">
<li>How to import a WSDL file to generate a proxy</li>
</ul>
<h2 is-upgraded><strong>Use case</strong></h2>
<p>You have an existing SOAP service and you want to create a REST API version of it.</p>


      </google-codelab-step>
    
      <google-codelab-step label="Lab Steps" duration="0">
        <ol type="1" start="1">
<li>Create a proxy from a WSDL file </li>
</ol>


      </google-codelab-step>
    
      <google-codelab-step label="Create a proxy from a WSDL file" duration="5">
        <p>Go to Develop/API Proxies</p>
<p class="image-container"><img style="width: 218.00px" src="img/666f76726440b477.png"></p>
<p>Click on ‘+Proxy&#39;</p>
<p class="image-container"><img style="width: 128.00px" src="img/b0329730c9c94167.png"></p>
<p>Select SOAPservice and click Next</p>
<p class="image-container"><img style="width: 624.00px" src="img/253400b87e93ae9a.png"></p>
<p>Select ‘Example URL&#39; and pick the one for a delayed stock quote service from CDYNE:</p>
<pre>https://ws.cdyne.com/delayedstockquote/delayedstockquote.asmx?WSDL</pre>
<p class="image-container"><img style="width: 624.00px" src="img/d03986a46127bf2d.png"></p>
<p>Click on Validate, then on Next.</p>
<p>In the next screen just leave all values as default and click on Next. You can see that the wizard is already identifying the options in the service and doing some conversion to Rest, for example, ‘GET /quote&#39;</p>
<p class="image-container"><img style="width: 624.00px" src="img/d0f5bed2399c0290.png"></p>
<p>For Authorization, select Pass through, click on Next</p>
<p class="image-container"><img style="width: 624.00px" src="img/69219b24e54d59ae.png"></p>
<p>For the virtual hosts, deselect ‘default&#39; and make sure ‘secure&#39; is checked:</p>
<p class="image-container"><img style="width: 434.00px" src="img/e7bb208d85569e1.png"></p>
<p>For the deployment option, only the test environment is needed:</p>
<p class="image-container"><img style="width: 624.00px" src="img/f55d6fea0eb30c1e.png"></p>
<p>Click on ‘Build and Deploy&#39;</p>
<p>After it is done, you should see a few check marks</p>
<p class="image-container"><img style="width: 624.00px" src="img/56997bb42b9d8ff4.png"></p>
<p>Click on the ‘View delayedstockquote proxy in the editor&#39; at the bottom of the screen.</p>
<p>If you accidentally click on ‘Exit&#39;, you can always get back in the proxy from the list of API Proxies.</p>
<p>Inside the proxy, in the Overview tab, you can already see some details of the conversion done:</p>
<p class="image-container"><img style="width: 624.00px" src="img/d2db6d69dfffd1c8.png"></p>
<p>There are a few Verb/Paths configured while the backend is set to point to the original SOAP service. All this information came from the WSDL file used at the creation.</p>
<p>If you now go into the Develop tab and select the ‘GetQuote&#39; flow, you should see the configurations created for it:</p>
<p class="image-container"><img style="width: 624.00px" src="img/1b3f3ffcfeac80b4.png"></p>
<p>The first policy, ‘GetQuote Extract Query Param&#39;, shows us which incoming parameters are required for this operation, while the next policy, ‘GetQuote Build SOAP&#39; shows us how the backend is expecting the operation to look and where the incoming parameters get plugged in.</p>
<p>Feel free to look around a bit more into the other operations as well, and you&#39;ll soon see the pattern.</p>
<p>The two required parameters are:</p>
<ul>
<li>StockSymbol</li>
<li>LicenseKey</li>
</ul>
<p>Switch now to the Trace tab and click on ‘Start Trace Session&#39;.</p>
<p>Append the following to the URL:</p>
<pre><code>/quote?StockSymbol=GOOG&amp;LicenseKey=0</code></pre>
<p>Click on Send and you should see a ‘200&#39; next to the button, with more details below.</p>
<p>If you select the last circle on the Transaction Map on the top line (Request)</p>
<p class="image-container"><img style="width: 624.00px" src="img/907f36a40ff9a50a.png"></p>
<p>You&#39;ll see at the bottom, the details of the request sent to the target:</p>
<p class="image-container"><img style="width: 437.00px" src="img/18ed4c1006b5ac3b.png"></p>
<p>And a little more below (scroll down)</p>
<p class="image-container"><img style="width: 596.00px" src="img/d9226a7eaf787a4a.png"></p>
<p>To see the response received by the target, select the rightmost circle in the bottom line in the Transaction Map:</p>
<p class="image-container"><img style="width: 624.00px" src="img/ba819d5796f24dbb.png"></p>
<p>And scrolling down, shows:</p>
<p class="image-container"><img style="width: 624.00px" src="img/37f3356a1c13faca.png"></p>
<p>While the response sent to the client is the most left circle at the bottom line:</p>
<p class="image-container"><img style="width: 624.00px" src="img/83c98d49479abd55.png"></p>
<p>Which is already converted to JSON (the de-facto standard for REST APIs)</p>
<p class="image-container"><img style="width: 380.00px" src="img/9c46a6c92e1c82e5.png"></p>


      </google-codelab-step>
    
      <google-codelab-step label="Congratulations!" duration="0">
        <p>You now can use the SOAP to REST wizard to convert legacy services to REST APIs.</p>
<p>Make sure you read more on API design and use this as a starting point to build amazing APIs to legacy services without having to change them.</p>


      </google-codelab-step>
    
  </google-codelab>

  <script src="https://storage.googleapis.com/codelab-elements/native-shim.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/custom-elements.min.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/prettify.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/codelab-elements.js"></script>

</body>
</html>
