
<!doctype html>

<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta name="theme-color" content="#4F7DC9">
  <meta charset="UTF-8">
  <title>Lab 06: Internal Threat Protection</title>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Code+Pro:400|Roboto:400,300,400italic,500,700|Roboto+Mono">
  <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://storage.googleapis.com/codelab-elements/codelab-elements.css">
  <style>
    .success {
      color: #1e8e3e;
    }
    .error {
      color: red;
    }
  </style>
</head>
<body>
  <google-codelab-analytics gaid="UA-49880327-14"></google-codelab-analytics>
  <google-codelab codelab-gaid=""
                  id="apigee-api-engineer-lab-06-internal-threat"
                  title="Lab 06: Internal Threat Protection"
                  environment="web"
                  feedback-link="https://github.com/apigeekdemos/api-eng-training-resources/issues">
    
      <google-codelab-step label="Overview" duration="0">
        <p>Let&#39;s say you access a service which requires credentials, or you want to store other sensitive data such as credentials, keys, etc.</p>
<p>Most attacks start from unauthorized access to data that has not been protected properly, even from internal access.</p>
<p>We&#39;ll learn how to minimize exposure and protect the credentials to our backend system.</p>
<h2 class="checklist" is-upgraded><strong>What you&#39;ll learn</strong></h2>
<ul class="checklist">
<li>How to create and configure an encrypted KVM (key value map)</li>
<li>How to safely retrieve and use data from a KVM</li>
</ul>
<h2 is-upgraded><strong>What you&#39;ll need</strong></h2>
<ul>
<li>Your proxy created in the previous lab</li>
</ul>
<h2 is-upgraded><strong>Use case</strong></h2>
<p>You want to protect backend credentials from exposure.</p>


      </google-codelab-step>
    
      <google-codelab-step label="SKIP (unless your current proxy is broken)" duration="0">
        <aside class="warning"><p><strong>Important</strong>: This section should only be used if you were unable to complete the last lab and your proxy is not at a good starting point.</p>
</aside>
<p>Download a working solution to the previous lab as a proxy bundle ZIP file:</p>

<p><a href="https://api-eng-labs-snapshot-201910.storage.googleapis.com/retail-v1-lab05.zip" target="_blank"><paper-button class="colored" raised><iron-icon icon="cloud_download"></iron-icon>Download Lab 05 Bundle</paper-button></a></p>
<p>Prerequisites:</p>
<ul>
<li>Target Server: TS-Retail (instructions in lab 2)</li>
<li>Product, Developer and App (instructions in lab 3)</li>
</ul>

<p>Find your spec ID. When you open your spec in the spec editor, the link will be in this format, with the spec ID at the end of the URL:</p>
<pre>https://apigee.com/organizations/YOURORG/specs/folder/FOLDERID/editor/YOURSPECID</pre>
<p>Navigate to your proxy and upload the bundle as a new revision:</p>
<p class="image-container"><img style="width: 190.00px" src="https://lh5.googleusercontent.com/U7eHM38KSVuHmVqm58-GOV1BNkyBkzUaa7jYtEm15a0HU8cCU9UTGPyUv1bIbVAvSGxUHhUTF7tn9e_Mnm5ok9tMNmbCCn20vwS5uCXTS7pt_aNl6lZgFqvcC4ADsC7zb_XdV8H-"></p>
<p><br>Select the association.json resource. Replace YOURORG and YOURSPECID with the values from the spec URL.</p>
<p class="image-container"><img style="width: 624.00px" src="https://lh5.googleusercontent.com/ctOmzbmP_57QYyXSHNaMm02rgpaDsZx6MV0ov43mq_P0g21JGZL1YRrtjLOA7bYHjga_CYyTTmW3oNfAFhkLS2Si0AGeFwbHFZ4IjIspYzEOffGKB3x8cC1q2n6nhqhpdzTSnzhk"></p>
<p>Once updated, the association.json should look something like this:</p>
<pre>{
        &#34;url&#34;: &#34;/organizations/apigeek-eval/specs/doc/207966/content&#34;
}</pre>
<p>Click Save to save your proxy. Open the Deployment menu, and check the deployment status. Click on test to deploy this revision of the proxy.</p>
<p class="image-container"><img style="width: 610.00px" src="https://lh6.googleusercontent.com/gCwM-0EwiOOuVyFAOT_iedp3lDt0oMYZ0WohqVRZFY2UqXVdbYVErNH7AAAvXHcY2TX9KDwwfNrTkrAoeMMykOlRZAUGsV9oK_oOZbClP-9q8FBWqSZNvlDGWJuxuMAJZxJrABth"></p>
<p>Test will be green when it is deployed.</p>
<p class="image-container"><img style="width: 173.00px" src="https://lh5.googleusercontent.com/si6k0W9lOHNqymFdUCNBb3ljb3GF4F41StR3Cm7g3e9b5J1Zsi56WHgQQB3bGctAsCJWYVFKCxrPf57OAwpi8-zf3FRc6hGpo8yDNjsSaNYAwp6eOATSBCknxi-DeYbtctEZzqQV"></p>



      </google-codelab-step>
    
      <google-codelab-step label="Lab Steps" duration="0">
        <ol type="1" start="1">
<li>Create a new encrypted KVM with credentials  </li>
<li>Load the credentials from the KVM and pass to the protected backend</li>
</ol>


      </google-codelab-step>
    
      <google-codelab-step label="Create a new encrypted KVM" duration="5">
        <p>Go into ‘Admin/Environments&#39; and select ‘Key Value Maps:</p>
<p class="image-container"><img style="width: 247.00px" src="img/cbfdcf3eeb1276ef.png"></p>
<p>Make sure the ‘test&#39; environment is selected:</p>
<p class="image-container"><img style="width: 374.00px" src="img/6e6ee49a56e2d47d.png"></p>
<p>Click on ‘+ Key value map&#39; button on the top right corner:</p>
<p class="image-container"><img style="width: 142.00px" src="img/90a46af1c1cb9077.png"></p>
<p>Fill in the name for the KVM, make sure you check the ‘Encrypted&#39; box, and click Add:</p>
<p class="image-container"><img style="width: 469.00px" src="img/962ee24a4a89066a.png"></p>
<table>
<tr><td colspan="1" rowspan="1"><p>KVM Name</p>
</td><td colspan="1" rowspan="1"><p>ProductsKVM</p>
</td></tr>
</table>
<p>Now, select the newly created KVM to be able to add new entries:</p>
<p class="image-container"><img style="width: 624.00px" src="img/84df95c4b3e90876.png"></p>
<p class="image-container"><img style="width: 624.00px" src="img/1f43d3a98e09fad9.png"></p>
<p>Click on the ‘+&#39; button to add entries to it. We&#39;ll be adding the backend id and secret entries by repeating the same process.</p>
<p>Example:</p>
<p class="image-container"><img style="width: 430.00px" src="img/9caa2259d7ed06cd.png"></p>
<table>
<tr><td colspan="1" rowspan="1"><p>Name</p>
</td><td colspan="1" rowspan="1"><p>Value</p>
</td></tr>
<tr><td colspan="1" rowspan="1"><p>backendId</p>
</td><td colspan="1" rowspan="1"><p>svcacct</p>
</td></tr>
<tr><td colspan="1" rowspan="1"><p>backendSecret</p>
</td><td colspan="1" rowspan="1"><p>UNdrDxeQ82</p>
</td></tr>
</table>
<p>Make sure you don&#39;t include any leading or trailing spaces in your names or values.</p>
<p class="image-container"><img style="width: 415.00px" src="img/3e10822c2140d6db.png"></p>
<p>Note that you can see the values after you enter them, even though the KVM is encrypted. The values are just being shown client-side in your browser. When you are done adding the entries and you refresh your browser, the credentials will no longer be visible in the UI:</p>
<p class="image-container"><img style="width: 571.00px" src="img/ef6158a5525c5e6e.png"></p>
<p>Create the same KVM in the prod environment if you want to be able to promote your proxy to prod.</p>


      </google-codelab-step>
    
      <google-codelab-step label="Load the credentials from the KVM and pass to the protected backend" duration="5">
        <p>Select the updateProductById resource to see its UI representation of the policies. It is empty for now and we&#39;ll be adding 2 new policies to its request path.</p>
<p>Click on ‘+ Step&#39;:</p>
<p class="image-container"><img style="width: 624.00px" src="img/b0384d1b19181670.png"></p>
<p>In the ‘Add Step&#39; pop up, select the Key Value Map Operations policy, and change the name:</p>
<pre>KVM-GetCredentials</pre>
<p>Click on Add:</p>
<p class="image-container"><img style="width: 624.00px" src="img/6db79873674b7374.png"></p>
<p>Overwrite  the policy&#39;s configuration with the following:</p>
<pre><code>&lt;KeyValueMapOperations async=&#34;false&#34; continueOnError=&#34;false&#34; enabled=&#34;true&#34; name=&#34;KVM-GetCredentials&#34; mapIdentifier=&#34;ProductsKVM&#34;&gt;
    &lt;ExclusiveCache&gt;false&lt;/ExclusiveCache&gt;
    &lt;ExpiryTimeInSecs&gt;60&lt;/ExpiryTimeInSecs&gt;
    &lt;Get assignTo=&#34;private.backendId&#34;&gt;
        &lt;Key&gt;
            &lt;Parameter&gt;backendId&lt;/Parameter&gt;
        &lt;/Key&gt;
    &lt;/Get&gt;
    &lt;Get assignTo=&#34;private.backendSecret&#34;&gt;
        &lt;Key&gt;
            &lt;Parameter&gt;backendSecret&lt;/Parameter&gt;
        &lt;/Key&gt;
    &lt;/Get&gt;
    &lt;Scope&gt;environment&lt;/Scope&gt;
&lt;/KeyValueMapOperations&gt;</code></pre>
<aside class="special"><p>Note: The &lt;ExpiryTimeInSecs&gt; element is set to 60. The policy will automatically cache the values of the KVM for 60 seconds, which helps with proxy performance. If you make a mistake with your credentials, you&#39;ll have to wait 60 seconds for cached credentials to expire before the change to the KVM entry will be detected.</p>
</aside>
<p>We are loading the data from the KVM into 2 variables prefixed with ‘private&#39;. These variables will be masked in the trace. Values from encrypted KVMs must be assigned to private variables.</p>
<p>We will now use these variables to build an Authorization header for our backend service.</p>
<p>For that, we&#39;ll add a Basic Authentication policy, and name it:</p>
<pre>BA-AddAuthHeader</pre>
<p>Click Add:</p>
<p class="image-container"><img style="width: 624.00px" src="img/abde6ce0a8289887.png"></p>
<p>Click on the BasicAuthentication policy and overwrite its configuration with the following:</p>
<pre><code>&lt;BasicAuthentication async=&#34;false&#34; continueOnError=&#34;false&#34; enabled=&#34;true&#34; name=&#34;BA-AddAuthHeader&#34;&gt;
    &lt;Operation&gt;Encode&lt;/Operation&gt;
    &lt;IgnoreUnresolvedVariables&gt;false&lt;/IgnoreUnresolvedVariables&gt;
    &lt;User ref=&#34;private.backendId&#34;/&gt;
    &lt;Password ref=&#34;private.backendSecret&#34;/&gt;
    &lt;AssignTo createNew=&#34;false&#34;&gt;request.header.Authorization&lt;/AssignTo&gt;
&lt;/BasicAuthentication&gt;</code></pre>
<p>Your flow should look like this:</p>
<p class="image-container"><img style="width: 624.00px" src="img/a0984ac83d1c4719.png"></p>
<p>Save and deploy your proxy.</p>
<p>To test, first retrieve the list of products by issuing a GET to /products.</p>
<p>Look for a product ID:</p>
<p class="image-container"><img style="width: 624.00px" src="img/a173f9cfc05c5d.png"></p>
<p>Use one of them to test the update product flow:</p>
<p>URL:</p>
<pre><code>PATCH /products/{id}</code></pre>
<p>Headers:</p>
<pre><code>apikey: {key of application}
Content-Type: application/json</code></pre>
<p>Body:</p>
<pre><code>{
    &#34;overall_rating&#34;: {numerical value}
}</code></pre>
<p>You can choose whatever rating you would like. The only field that can be updated for a product is the overall_rating.</p>
<p>Example:</p>
<p class="image-container"><img style="width: 548.00px" src="img/2fbbef74a4a0320f.png"></p>
<p>You should get a 200 response code, indicating the rating has been updated. Retrieve the product again to see that it has changed:</p>
<p class="image-container"><img style="width: 624.00px" src="img/788bb5d22a3305e3.png"></p>


      </google-codelab-step>
    
      <google-codelab-step label="Congratulations!" duration="0">
        <p>You have successfully created an encrypted KVM and stored credentials in it. You then retrieved the credentials and added a Basic auth header to the backend request.</p>


      </google-codelab-step>
    
  </google-codelab>

  <script src="https://storage.googleapis.com/codelab-elements/native-shim.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/custom-elements.min.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/prettify.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/codelab-elements.js"></script>

</body>
</html>
